<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>auth_info_requested
: <a class="el" href="struct__LinphoneVTable.html#a8dd520f66e9d1fbee61fc62b2b5a8d6b">_LinphoneVTable</a>
</li>
<li>automatically_accept
: <a class="el" href="struct__LinphoneVideoPolicy.html#ae94ea7330374ad7aebbddde76b13f0e4">_LinphoneVideoPolicy</a>
</li>
<li>automatically_initiate
: <a class="el" href="struct__LinphoneVideoPolicy.html#af2844cb3185be244283d0dd310a0d7c9">_LinphoneVideoPolicy</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buddy_info_updated
: <a class="el" href="struct__LinphoneVTable.html#a99502cd9fe1b139f56b949270b89f7e9">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call_encryption_changed
: <a class="el" href="struct__LinphoneVTable.html#a472f1875e68f3f536681281bf0deb4bd">_LinphoneVTable</a>
</li>
<li>call_log_updated
: <a class="el" href="struct__LinphoneVTable.html#a34cd9448bc1a428f968772350b37e13b">_LinphoneVTable</a>
</li>
<li>call_state_changed
: <a class="el" href="struct__LinphoneVTable.html#aeceb506ab2f449d04705d7289b067ced">_LinphoneVTable</a>
</li>
<li>call_stats_updated
: <a class="el" href="struct__LinphoneVTable.html#a99a1409af7a002f001e4daf5d1bd5414">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_message
: <a class="el" href="struct__LinphoneVTable.html#ae4efb39479925ffc84c82b9e3754ae81">_LinphoneVTable</a>
</li>
<li>display_status
: <a class="el" href="struct__LinphoneVTable.html#a159387507fc3312f7bba2e738e745ced">_LinphoneVTable</a>
</li>
<li>display_url
: <a class="el" href="struct__LinphoneVTable.html#a311647b225c3c2defbe3fb87d7ce371c">_LinphoneVTable</a>
</li>
<li>display_warning
: <a class="el" href="struct__LinphoneVTable.html#afdb097acabefb4dd325bc9e9c461a651">_LinphoneVTable</a>
</li>
<li>download_bandwidth
: <a class="el" href="struct__LinphoneCallStats.html#a374fba6a87240c558dfbd73a9172ed66">_LinphoneCallStats</a>
</li>
<li>dtls_port
: <a class="el" href="struct__LCSipTransports.html#a8078250b0016c66864319153c21705ff">_LCSipTransports</a>
</li>
<li>dtmf_received
: <a class="el" href="struct__LinphoneVTable.html#a63ea1c6026f275449920b4c6323ca425">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>global_state_changed
: <a class="el" href="struct__LinphoneVTable.html#a96effce0671ecb15f6e8ee693632e29b">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ice_state
: <a class="el" href="struct__LinphoneCallStats.html#a9986d647f13d56c2d752ae5f78f28428">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jitter_stats
: <a class="el" href="struct__LinphoneCallStats.html#a8a8b954105336bfda51e6a1eed7008fb">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>local_late_rate
: <a class="el" href="struct__LinphoneCallStats.html#a806b9ddc325b0a07895a366f6a470aaf">_LinphoneCallStats</a>
</li>
<li>local_loss_rate
: <a class="el" href="struct__LinphoneCallStats.html#ac5805dd8961d7c7d053f1fcdc14bbc67">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_received
: <a class="el" href="struct__LinphoneVTable.html#a82cabd1e49c7d2ead47e15cdf661abd9">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_subscription_request
: <a class="el" href="struct__LinphoneVTable.html#ae66dffa2d5e6b3be881552cab3024ec2">_LinphoneVTable</a>
</li>
<li>notify_presence_recv
: <a class="el" href="struct__LinphoneVTable.html#afedfc364c5b5193f10473cd47524400f">_LinphoneVTable</a>
</li>
<li>notify_recv
: <a class="el" href="struct__LinphoneVTable.html#ac5979c202f48ce1dd670bfe65aa8571d">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>received_rtcp
: <a class="el" href="struct__LinphoneCallStats.html#ae348f8e725ff57e8b43e1e48a7b9ad15">_LinphoneCallStats</a>
</li>
<li>refer_received
: <a class="el" href="struct__LinphoneVTable.html#a3c968ad492e4888bafe223ad98cadfb0">_LinphoneVTable</a>
</li>
<li>registration_state_changed
: <a class="el" href="struct__LinphoneVTable.html#a0f6a6182f6b98b2eef7e0dc9507f7647">_LinphoneVTable</a>
</li>
<li>round_trip_delay
: <a class="el" href="struct__LinphoneCallStats.html#ae902e24f2fb3ae64a54f3ea25bb12910">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sent_rtcp
: <a class="el" href="struct__LinphoneCallStats.html#a6c4670ac143ef768db848ea7828b0f59">_LinphoneCallStats</a>
</li>
<li>show
: <a class="el" href="struct__LinphoneVTable.html#aeee04a1e163e352b8c730a934ebeff5a">_LinphoneVTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp_port
: <a class="el" href="struct__LCSipTransports.html#aed73e2a8a17c55f8511fb6d3eaa65d7b">_LCSipTransports</a>
</li>
<li>tls_port
: <a class="el" href="struct__LCSipTransports.html#ae23a827fac01111c0e8a3ece822ede93">_LCSipTransports</a>
</li>
<li>transfer_state_changed
: <a class="el" href="struct__LinphoneVTable.html#a8459027a2aa78bc85439379669c51a66">_LinphoneVTable</a>
</li>
<li>type
: <a class="el" href="struct__LinphoneCallStats.html#af5fbd8dd6f793147e526b105c29d0ee5">_LinphoneCallStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udp_port
: <a class="el" href="struct__LCSipTransports.html#a07ac7c1bcadb37cd529891388c89a7fb">_LCSipTransports</a>
</li>
<li>upload_bandwidth
: <a class="el" href="struct__LinphoneCallStats.html#a76758bb52b889691f2ea8b25fcbc545c">_LinphoneCallStats</a>
</li>
<li>upnp_state
: <a class="el" href="struct__LinphoneCallStats.html#a6f78c4d4bb974ecd0a12acab3891fcec">_LinphoneCallStats</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:58 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
