<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Tunnel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tunnel</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac8bf0e2203614a6380c2e274d58663d7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
_LinphoneTunnelConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a></td></tr>
<tr class="separator:gac8bf0e2203614a6380c2e274d58663d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1c60b7ee0331f532ea8a0ce9d577be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gab1c60b7ee0331f532ea8a0ce9d577be3">linphone_tunnel_config_new</a> ()</td></tr>
<tr class="separator:gab1c60b7ee0331f532ea8a0ce9d577be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3528ad019e02f1dafbed28b588032309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga3528ad019e02f1dafbed28b588032309">linphone_tunnel_config_set_host</a> (<a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel, const char *host)</td></tr>
<tr class="separator:ga3528ad019e02f1dafbed28b588032309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa66d330fd8ab9c34943141e01951062"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gafa66d330fd8ab9c34943141e01951062">linphone_tunnel_config_get_host</a> (const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel)</td></tr>
<tr class="separator:gafa66d330fd8ab9c34943141e01951062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f6ec956efbb074a611c4256e86eab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga01f6ec956efbb074a611c4256e86eab0">linphone_tunnel_config_set_port</a> (<a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel, int port)</td></tr>
<tr class="separator:ga01f6ec956efbb074a611c4256e86eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489397d1b58df97ee4060d0522ad7d4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga489397d1b58df97ee4060d0522ad7d4f">linphone_tunnel_config_get_port</a> (const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel)</td></tr>
<tr class="separator:ga489397d1b58df97ee4060d0522ad7d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b085d99ac03532ec604980c1c575cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga16b085d99ac03532ec604980c1c575cc">linphone_tunnel_config_set_remote_udp_mirror_port</a> (<a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel, int remote_udp_mirror_port)</td></tr>
<tr class="separator:ga16b085d99ac03532ec604980c1c575cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e28e4cdc76d9cd18441c7da2bad71f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gab2e28e4cdc76d9cd18441c7da2bad71f">linphone_tunnel_config_get_remote_udp_mirror_port</a> (const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel)</td></tr>
<tr class="separator:gab2e28e4cdc76d9cd18441c7da2bad71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a880e0479e5ab816e910b70abc2fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga16a880e0479e5ab816e910b70abc2fa7">linphone_tunnel_config_set_delay</a> (<a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel, int delay)</td></tr>
<tr class="separator:ga16a880e0479e5ab816e910b70abc2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca84486dfe60616558f5cf9ddd2313e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga7ca84486dfe60616558f5cf9ddd2313e">linphone_tunnel_config_get_delay</a> (const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel)</td></tr>
<tr class="separator:ga7ca84486dfe60616558f5cf9ddd2313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1eea981798ed3adc92392813484fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gaad1eea981798ed3adc92392813484fe6">linphone_tunnel_config_destroy</a> (<a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel)</td></tr>
<tr class="separator:gaad1eea981798ed3adc92392813484fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga762cc31830da8eb5736017e690ced895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga762cc31830da8eb5736017e690ced895">linphone_tunnel_add_server</a> (LinphoneTunnel *tunnel, <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel_config)</td></tr>
<tr class="separator:ga762cc31830da8eb5736017e690ced895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2355476ef1e2e28da5d09fb9713ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gabf2355476ef1e2e28da5d09fb9713ae7">linphone_tunnel_remove_server</a> (LinphoneTunnel *tunnel, <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *tunnel_config)</td></tr>
<tr class="separator:gabf2355476ef1e2e28da5d09fb9713ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d0667d2a73b3bbba7c8da5dc4dfdad"><td class="memItemLeft" align="right" valign="top">const MSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gad8d0667d2a73b3bbba7c8da5dc4dfdad">linphone_tunnel_get_servers</a> (LinphoneTunnel *tunnel)</td></tr>
<tr class="separator:gad8d0667d2a73b3bbba7c8da5dc4dfdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691d163b762cbf5e159883feab1e9ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga691d163b762cbf5e159883feab1e9ab4">linphone_tunnel_clean_servers</a> (LinphoneTunnel *tunnel)</td></tr>
<tr class="separator:ga691d163b762cbf5e159883feab1e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9027e17c878d915946b09def710e4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gad9027e17c878d915946b09def710e4f7">linphone_tunnel_enable</a> (LinphoneTunnel *tunnel, bool_t enabled)</td></tr>
<tr class="separator:gad9027e17c878d915946b09def710e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33358846a5e2a4442957efb7daf89624"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga33358846a5e2a4442957efb7daf89624">linphone_tunnel_enabled</a> (LinphoneTunnel *tunnel)</td></tr>
<tr class="separator:ga33358846a5e2a4442957efb7daf89624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5004f3df0c18749329a9f5e67a3aa9bb"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga5004f3df0c18749329a9f5e67a3aa9bb">linphone_tunnel_connected</a> (LinphoneTunnel *tunnel)</td></tr>
<tr class="separator:ga5004f3df0c18749329a9f5e67a3aa9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1676eda6a96c9bd730a873124459ac9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga1676eda6a96c9bd730a873124459ac9d">linphone_tunnel_reconnect</a> (LinphoneTunnel *tunnel)</td></tr>
<tr class="separator:ga1676eda6a96c9bd730a873124459ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b08bb5b5bd7feead7e666173dfb5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#ga77b08bb5b5bd7feead7e666173dfb5a6">linphone_tunnel_auto_detect</a> (LinphoneTunnel *tunnel)</td></tr>
<tr class="separator:ga77b08bb5b5bd7feead7e666173dfb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0718a3a72763c91b63a2afe67205d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gae0718a3a72763c91b63a2afe67205d8b">linphone_tunnel_set_http_proxy</a> (LinphoneTunnel *tunnel, const char *host, int port, const char *username, const char *passwd)</td></tr>
<tr class="separator:gae0718a3a72763c91b63a2afe67205d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41bfb94d11b7c31d09ab65776f7e701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tunnel.html#gab41bfb94d11b7c31d09ab65776f7e701">linphone_tunnel_get_http_proxy</a> (LinphoneTunnel *tunnel, const char **host, int *port, const char **username, const char **passwd)</td></tr>
<tr class="separator:gab41bfb94d11b7c31d09ab65776f7e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac8bf0e2203614a6380c2e274d58663d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneTunnelConfig <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This set of methods enhance LinphoneCore functionalities in order to provide an easy to use API to</p>
<ul>
<li>provision tunnel servers ip addresses and ports. This functionality is an option not implemented under GPL.</li>
<li>start/stop the tunneling service</li>
<li>perform auto-detection whether tunneling is required, based on a test of sending/receiving a flow of UDP packets.</li>
</ul>
<p>It takes in charge automatically the SIP registration procedure when connecting or disconnecting to a tunnel server. No other action on LinphoneCore is required to enable full operation in tunnel mode. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab1c60b7ee0331f532ea8a0ce9d577be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a>* linphone_tunnel_config_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new tunnel configuration </p>

</div>
</div>
<a class="anchor" id="ga3528ad019e02f1dafbed28b588032309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set address of server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
    <tr><td class="paramname">host</td><td>tunnel server ip address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa66d330fd8ab9c34943141e01951062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_tunnel_config_get_host </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get address of server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga01f6ec956efbb074a611c4256e86eab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set tls port of server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
    <tr><td class="paramname">port</td><td>tunnel server tls port, recommended value is 443 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga489397d1b58df97ee4060d0522ad7d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_port </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get tls port of server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16b085d99ac03532ec604980c1c575cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_remote_udp_mirror_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remote_udp_mirror_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the remote port on the tunnel server side used to test udp reachability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
    <tr><td class="paramname">remote_udp_mirror_port</td><td>remote port on the tunnel server side used to test udp reachability, set to -1 to disable the feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2e28e4cdc76d9cd18441c7da2bad71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_remote_udp_mirror_port </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the remote port on the tunnel server side used to test udp reachability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16a880e0479e5ab816e910b70abc2fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_set_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the udp packet round trip delay in ms for a tunnel configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
    <tr><td class="paramname">delay</td><td>udp packet round trip delay in ms considered as acceptable. recommended value is 1000 ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ca84486dfe60616558f5cf9ddd2313e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_tunnel_config_get_delay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the udp packet round trip delay in ms for a tunnel configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad1eea981798ed3adc92392813484fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_config_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a tunnel configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>configuration object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga762cc31830da8eb5736017e690ced895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_add_server </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add tunnel server configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object </td></tr>
    <tr><td class="paramname">tunnel_config</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf2355476ef1e2e28da5d09fb9713ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_remove_server </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__tunnel.html#gac8bf0e2203614a6380c2e274d58663d7">LinphoneTunnelConfig</a> *&#160;</td>
          <td class="paramname"><em>tunnel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove tunnel server configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object </td></tr>
    <tr><td class="paramname">tunnel_config</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8d0667d2a73b3bbba7c8da5dc4dfdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MSList* linphone_tunnel_get_servers </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object returns a string of space separated list of host:port of tunnel server addresses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga691d163b762cbf5e159883feab1e9ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_clean_servers </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object Removes all tunnel server address previously entered with addServer() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9027e17c878d915946b09def710e4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_enable </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether tunneling of SIP and RTP is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object </td></tr>
    <tr><td class="paramname">enabled</td><td>If true enter in tunneled mode, if false exits from tunneled mode. The TunnelManager takes care of refreshing SIP registration when switching on or off the tunneled mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33358846a5e2a4442957efb7daf89624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_tunnel_enabled </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object Returns a boolean indicating whether tunneled operation is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5004f3df0c18749329a9f5e67a3aa9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_tunnel_connected </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object Returns a boolean indicating whether tunnel is connected successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1676eda6a96c9bd730a873124459ac9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_reconnect </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object Forces reconnection to the tunnel server. This method is useful when the device switches from wifi to Edge/3G or vice versa. In most cases the tunnel client socket won't be notified promptly that its connection is now zombie, so it is recommended to call this method that will cause the lost connection to be closed and new connection to be issued. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77b08bb5b5bd7feead7e666173dfb5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_auto_detect </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start tunnel need detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>object In auto detect mode, the tunnel manager try to establish a real time rtp cummunication with the tunnel server on specified port. <br/>
In case of success, the tunnel is automatically turned off. Otherwise, if no udp commmunication is feasible, tunnel mode is turned on. <br/>
 Call this method each time to run the auto detection algorithm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0718a3a72763c91b63a2afe67205d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_set_http_proxy </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an optional http proxy to go through when connecting to tunnel server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">host</td><td>Http proxy host. </td></tr>
    <tr><td class="paramname">port</td><td>http proxy port. </td></tr>
    <tr><td class="paramname">username</td><td>optional http proxy username if the proxy request authentication. Currently only basic authentication is supported. Use NULL if not needed. </td></tr>
    <tr><td class="paramname">password</td><td>optional http proxy password. Use NULL if not needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab41bfb94d11b7c31d09ab65776f7e701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_tunnel_get_http_proxy </td>
          <td>(</td>
          <td class="paramtype">LinphoneTunnel *&#160;</td>
          <td class="paramname"><em>tunnel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve optional http proxy configuration previously set with <a class="el" href="group__tunnel.html#gae0718a3a72763c91b63a2afe67205d8b">linphone_tunnel_set_http_proxy()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tunnel</td><td>LinphoneTunnel object </td></tr>
    <tr><td class="paramname">host</td><td>Http proxy host. </td></tr>
    <tr><td class="paramname">port</td><td>http proxy port. </td></tr>
    <tr><td class="paramname">username</td><td>optional http proxy username if the proxy request authentication. Currently only basic authentication is supported. Use NULL if not needed. </td></tr>
    <tr><td class="paramname">password</td><td>optional http proxy password. Use NULL if not needed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:57 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
