<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Initializing liblinphone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initializing liblinphone</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LCSipTransports.html">_LCSipTransports</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneVTable.html">_LinphoneVTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa5cf635b82dd338e7ee2dd3599d05f0a"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneCore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a></td></tr>
<tr class="separator:gaa5cf635b82dd338e7ee2dd3599d05f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3417c9be557f9263ffe4f03eec21df0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__LCSipTransports.html">_LCSipTransports</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a></td></tr>
<tr class="separator:gae3417c9be557f9263ffe4f03eec21df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe82a1a1ffc3d6b4e0b51a03028513b7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#gaf7346e9b3a064155f3d5d3811d684fb2">_LinphoneReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gabe82a1a1ffc3d6b4e0b51a03028513b7">LinphoneReason</a></td></tr>
<tr class="separator:gabe82a1a1ffc3d6b4e0b51a03028513b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4faffc512588eda7db03fab8b03adfb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaf4faffc512588eda7db03fab8b03adfb">LinphoneIceState</a></td></tr>
<tr class="separator:gaf4faffc512588eda7db03fab8b03adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c19554a0988f7600aec5c3a7588d61a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a></td></tr>
<tr class="separator:ga2c19554a0988f7600aec5c3a7588d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae852b5b31d6d5e673de9d2c9b63aca7e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a></td></tr>
<tr class="separator:gae852b5b31d6d5e673de9d2c9b63aca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f7be5965383fae304e3053ffdc7e7f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga43f7be5965383fae304e3053ffdc7e7f">LinphoneGlobalStateCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a> gstate, const char *message)</td></tr>
<tr class="separator:ga43f7be5965383fae304e3053ffdc7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf692730f4aceefa92422d128cc4c069"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gacf692730f4aceefa92422d128cc4c069">LinphoneCallStateCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> cstate, const char *message)</td></tr>
<tr class="separator:gacf692730f4aceefa92422d128cc4c069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e92e471a14b2dc5c513e2cab066133"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gab6e92e471a14b2dc5c513e2cab066133">CallEncryptionChangedCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, bool_t on, const char *authentication_token)</td></tr>
<tr class="separator:gab6e92e471a14b2dc5c513e2cab066133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2118ee5fdce307bd608a2d40bfa3829"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gae2118ee5fdce307bd608a2d40bfa3829">LinphoneRegistrationStateCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__proxies.html#ga1879a0d59e068457b688138da97f2d0b">LinphoneProxyConfig</a> *cfg, <a class="el" href="group__proxies.html#ga698cb4228fac724b9e7c3cc5f499f7a8">LinphoneRegistrationState</a> cstate, const char *message)</td></tr>
<tr class="separator:gae2118ee5fdce307bd608a2d40bfa3829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc828e75f40ceb0498aa113404d9c5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga1efc828e75f40ceb0498aa113404d9c5">ShowInterfaceCb</a> )(struct _LinphoneCore *lc)</td></tr>
<tr class="separator:ga1efc828e75f40ceb0498aa113404d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa641595735c115fe26902aa31a5b8d44"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaa641595735c115fe26902aa31a5b8d44">DisplayStatusCb</a> )(struct _LinphoneCore *lc, const char *message)</td></tr>
<tr class="separator:gaa641595735c115fe26902aa31a5b8d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f12b0b8f25375dd7338cd920d7e107"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga30f12b0b8f25375dd7338cd920d7e107">DisplayMessageCb</a> )(struct _LinphoneCore *lc, const char *message)</td></tr>
<tr class="separator:ga30f12b0b8f25375dd7338cd920d7e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de4ea100f488d83d874325bccc5f82d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga4de4ea100f488d83d874325bccc5f82d">DisplayUrlCb</a> )(struct _LinphoneCore *lc, const char *message, const char *url)</td></tr>
<tr class="separator:ga4de4ea100f488d83d874325bccc5f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b33594493052b415638d601e0e0c4f4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga7b33594493052b415638d601e0e0c4f4">LinphoneCoreCbFunc</a> )(struct _LinphoneCore *lc, void *user_data)</td></tr>
<tr class="separator:ga7b33594493052b415638d601e0e0c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fb7f03c3ce67ad4362cc71c8ce8de6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gae2fb7f03c3ce67ad4362cc71c8ce8de6">NotifyReceivedCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const char *from, const char *event)</td></tr>
<tr class="separator:gae2fb7f03c3ce67ad4362cc71c8ce8de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd8753afd60d2f2b34e6b7f3be1666a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga6cd8753afd60d2f2b34e6b7f3be1666a">NotifyPresenceReceivedCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:ga6cd8753afd60d2f2b34e6b7f3be1666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea6471f30e2fcc601cec428fde57e9a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gacea6471f30e2fcc601cec428fde57e9a">NewSubscribtionRequestCb</a> )(struct _LinphoneCore *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf, const char *url)</td></tr>
<tr class="separator:gacea6471f30e2fcc601cec428fde57e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2673e7baaa3ddec6190902fc76204b29"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga2673e7baaa3ddec6190902fc76204b29">AuthInfoRequested</a> )(struct _LinphoneCore *lc, const char *realm, const char *username)</td></tr>
<tr class="separator:ga2673e7baaa3ddec6190902fc76204b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c18ca9ea1289dcb40b47d149fba765"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga13c18ca9ea1289dcb40b47d149fba765">CallLogUpdated</a> )(struct _LinphoneCore *lc, struct _LinphoneCallLog *newcl)</td></tr>
<tr class="separator:ga13c18ca9ea1289dcb40b47d149fba765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b7506ff003f7fc9b819f95f3d1588f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga07b7506ff003f7fc9b819f95f3d1588f">TextMessageReceived</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from, const char *message)</td></tr>
<tr class="separator:ga07b7506ff003f7fc9b819f95f3d1588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68ee03261171c1b90d85a7e0a8c537b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gad68ee03261171c1b90d85a7e0a8c537b">MessageReceived</a> )(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td></tr>
<tr class="separator:gad68ee03261171c1b90d85a7e0a8c537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd78bd518b92f4368afccda59c43b4c8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gacd78bd518b92f4368afccda59c43b4c8">DtmfReceived</a> )(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, int dtmf)</td></tr>
<tr class="separator:gacd78bd518b92f4368afccda59c43b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9744cebbbd4287dfe7cfde41e91c45"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga4e9744cebbbd4287dfe7cfde41e91c45">ReferReceived</a> )(struct _LinphoneCore *lc, const char *refer_to)</td></tr>
<tr class="separator:ga4e9744cebbbd4287dfe7cfde41e91c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d0aefcdffb933ddf9d8664ff740529"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gab9d0aefcdffb933ddf9d8664ff740529">BuddyInfoUpdated</a> )(struct _LinphoneCore *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:gab9d0aefcdffb933ddf9d8664ff740529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43df70116ebcb06c385c294c42104060"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga43df70116ebcb06c385c294c42104060">LinphoneTransferStateChanged</a> )(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *transfered, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> new_call_state)</td></tr>
<tr class="separator:ga43df70116ebcb06c385c294c42104060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca7cc230a7b870c485ed7b8ad0bbda6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga4ca7cc230a7b870c485ed7b8ad0bbda6">CallStatsUpdated</a> )(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td></tr>
<tr class="separator:ga4ca7cc230a7b870c485ed7b8ad0bbda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189ef1b7d6caff6493dfd8311ec3e378"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__LinphoneVTable.html">_LinphoneVTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga189ef1b7d6caff6493dfd8311ec3e378">LinphoneCoreVTable</a></td></tr>
<tr class="separator:ga189ef1b7d6caff6493dfd8311ec3e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf7346e9b3a064155f3d5d3811d684fb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gaf7346e9b3a064155f3d5d3811d684fb2">_LinphoneReason</a> { , <br/>
&#160;&#160;<a class="el" href="group__initializing.html#ggaf7346e9b3a064155f3d5d3811d684fb2ac71a4d9109f8eb8a9f5961109d505331">LinphoneReasonNoResponse</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#ggaf7346e9b3a064155f3d5d3811d684fb2ad26546a581f2bfd58410f1f3d141666a">LinphoneReasonBadCredentials</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#ggaf7346e9b3a064155f3d5d3811d684fb2a442fce67ace6491eee2f4a94177f34c6">LinphoneReasonDeclined</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#ggaf7346e9b3a064155f3d5d3811d684fb2adf8c424e8f8e89efaf51e187c04ae7d5">LinphoneReasonNotFound</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#ggaf7346e9b3a064155f3d5d3811d684fb2a528a41c31768cff46c03b6a5e2fcb073">LinphoneReasonNotAnswered</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#ggaf7346e9b3a064155f3d5d3811d684fb2a8ef78446b3e27f4acd2f69356f7836fa">LinphoneReasonBusy</a>
<br/>
 }</td></tr>
<tr class="separator:gaf7346e9b3a064155f3d5d3811d684fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b6529245618e6ec7b19670fe7bc71d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a> { <br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71da0d7fd71eae1589116f0c62fb2501f126">LinphoneIceStateNotActivated</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71dafdd6808b108904fef0695aeb5dfdccd6">LinphoneIceStateFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71da4159d63afd5be9b12773ba8408ceee6a">LinphoneIceStateInProgress</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71da2917ccc168ab2a67299fad9909f00d89">LinphoneIceStateHostConnection</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71daf099a98debd1c807212b3efb75d6d6ed">LinphoneIceStateReflexiveConnection</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga60b6529245618e6ec7b19670fe7bc71dae02a070882cd892ecc9393f3da2733f5">LinphoneIceStateRelayConnection</a>
<br/>
 }</td></tr>
<tr class="separator:ga60b6529245618e6ec7b19670fe7bc71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d626fbc6cee8294fef83d197fa27490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a> { <br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490ac0c60c390f5cd5a27a538aea39def28b">LinphoneUpnpStateIdle</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490adb2fdfe2a5346472b0faa631c3c01f2e">LinphoneUpnpStatePending</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490ae9de2eb7e97d1b5ab38c0e8ebb057ab3">LinphoneUpnpStateAdding</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490ad6371d3688d549a64096d796faf44822">LinphoneUpnpStateRemoving</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a25fee6e8fd79a2368aa46daf77a6bff9">LinphoneUpnpStateNotAvailable</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a69b1709a2087dcf1089d1204ed25a09a">LinphoneUpnpStateOk</a>, 
<br/>
&#160;&#160;<a class="el" href="group__initializing.html#gga3d626fbc6cee8294fef83d197fa27490a228f1c0991292d1867ee7d29e5f5fb85">LinphoneUpnpStateKo</a>
<br/>
 }</td></tr>
<tr class="separator:ga3d626fbc6cee8294fef83d197fa27490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bca1685790c41a1729e88af318ffb1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a> </td></tr>
<tr class="separator:ga3bca1685790c41a1729e88af318ffb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac93ed982ae84a5a282a703c8433ca42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new</a> (const <a class="el" href="group__initializing.html#ga189ef1b7d6caff6493dfd8311ec3e378">LinphoneCoreVTable</a> *vtable, const char *config_path, const char *factory_config_path, void *userdata)</td></tr>
<tr class="separator:gac93ed982ae84a5a282a703c8433ca42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdac8ac386483fc4e0876e4c5d13755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga7bdac8ac386483fc4e0876e4c5d13755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c7276e70ba9a1cccd1c55c1e15499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga24c7276e70ba9a1cccd1c55c1e15499b">linphone_core_set_root_ca</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *path)</td></tr>
<tr class="separator:ga24c7276e70ba9a1cccd1c55c1e15499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab098e474122584618df055f4095ed580"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gab098e474122584618df055f4095ed580">linphone_core_get_root_ca</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gab098e474122584618df055f4095ed580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f3f77aebbad9b6fca0f50449dcad93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gad8f3f77aebbad9b6fca0f50449dcad93">linphone_core_verify_server_certificates</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t yesno)</td></tr>
<tr class="separator:gad8f3f77aebbad9b6fca0f50449dcad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed6e5580ecbd560a4cf390e975e674c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga5ed6e5580ecbd560a4cf390e975e674c">linphone_core_verify_server_cn</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, bool_t yesno)</td></tr>
<tr class="separator:ga5ed6e5580ecbd560a4cf390e975e674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705206c56f9be737ce1eac53e5ba8b76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga705206c56f9be737ce1eac53e5ba8b76">linphone_core_get_user_data</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga705206c56f9be737ce1eac53e5ba8b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e031f13be31db0584a213a3ce785e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga7e031f13be31db0584a213a3ce785e25">linphone_core_set_user_data</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, void *userdata)</td></tr>
<tr class="separator:ga7e031f13be31db0584a213a3ce785e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3f2f87c8d8262caa1fa90bbd504008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga5e3f2f87c8d8262caa1fa90bbd504008">linphone_core_destroy</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga5e3f2f87c8d8262caa1fa90bbd504008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971a0a881b5c9990522ca12e7d2d785b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga971a0a881b5c9990522ca12e7d2d785b">linphone_core_set_chat_database_path</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, const char *path)</td></tr>
<tr class="separator:ga971a0a881b5c9990522ca12e7d2d785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147d40a91709f6bbacd070d7358b0f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga147d40a91709f6bbacd070d7358b0f17">linphone_core_new_with_config</a> (const <a class="el" href="group__initializing.html#ga189ef1b7d6caff6493dfd8311ec3e378">LinphoneCoreVTable</a> *vtable, struct _LpConfig *config, void *userdata)</td></tr>
<tr class="separator:ga147d40a91709f6bbacd070d7358b0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac237af98e82869b76b3954fc7f2f7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#gafac237af98e82869b76b3954fc7f2f7c">linphone_core_get_max_calls</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gafac237af98e82869b76b3954fc7f2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abcbe218c3b69a115a2aac02112d5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initializing.html#ga3abcbe218c3b69a115a2aac02112d5f8">linphone_core_set_max_calls</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int max)</td></tr>
<tr class="separator:ga3abcbe218c3b69a115a2aac02112d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa5cf635b82dd338e7ee2dd3599d05f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneCore <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone core main object created by function <a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new()</a> . </p>

</div>
</div>
<a class="anchor" id="gae3417c9be557f9263ffe4f03eec21df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__LCSipTransports.html">_LCSipTransports</a>  <a class="el" href="group__initializing.html#gae3417c9be557f9263ffe4f03eec21df0">LCSipTransports</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linphone core SIP transport ports. Use with <a class="el" href="group__network__parameters.html#gade2c1adae9dbb3c0c5a710001c42fb97">linphone_core_set_sip_transports</a> </p>

</div>
</div>
<a class="anchor" id="gabe82a1a1ffc3d6b4e0b51a03028513b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#gaf7346e9b3a064155f3d5d3811d684fb2">_LinphoneReason</a> <a class="el" href="group__initializing.html#gabe82a1a1ffc3d6b4e0b51a03028513b7">LinphoneReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing failure reasons. </p>

</div>
</div>
<a class="anchor" id="gaf4faffc512588eda7db03fab8b03adfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a> <a class="el" href="group__initializing.html#gaf4faffc512588eda7db03fab8b03adfb">LinphoneIceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing Ice states. </p>

</div>
</div>
<a class="anchor" id="ga2c19554a0988f7600aec5c3a7588d61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a> <a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing uPnP states. </p>

</div>
</div>
<a class="anchor" id="gae852b5b31d6d5e673de9d2c9b63aca7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a> <a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinphoneGlobalState describes the global state of the LinphoneCore object. It is notified via the <a class="el" href="struct__LinphoneVTable.html#a96effce0671ecb15f6e8ee693632e29b">LinphoneCoreVTable::global_state_changed</a> </p>

</div>
</div>
<a class="anchor" id="ga43f7be5965383fae304e3053ffdc7e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneGlobalStateCb)(struct _LinphoneCore *lc, <a class="el" href="group__initializing.html#gae852b5b31d6d5e673de9d2c9b63aca7e">LinphoneGlobalState</a> gstate, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call state notification callback prototype </p>

</div>
</div>
<a class="anchor" id="gacf692730f4aceefa92422d128cc4c069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCallStateCb)(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> cstate, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call state notification callback prototype </p>

</div>
</div>
<a class="anchor" id="gab6e92e471a14b2dc5c513e2cab066133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CallEncryptionChangedCb)(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, bool_t on, const char *authentication_token)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call encryption changed callback prototype </p>

</div>
</div>
<a class="anchor" id="gae2118ee5fdce307bd608a2d40bfa3829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneRegistrationStateCb)(struct _LinphoneCore *lc, <a class="el" href="group__proxies.html#ga1879a0d59e068457b688138da97f2d0b">LinphoneProxyConfig</a> *cfg, <a class="el" href="group__proxies.html#ga698cb4228fac724b9e7c3cc5f499f7a8">LinphoneRegistrationState</a> cstate, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registration state notification callback prototype </p>

</div>
</div>
<a class="anchor" id="ga1efc828e75f40ceb0498aa113404d9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ShowInterfaceCb)(struct _LinphoneCore *lc)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="gaa641595735c115fe26902aa31a5b8d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DisplayStatusCb)(struct _LinphoneCore *lc, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga30f12b0b8f25375dd7338cd920d7e107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DisplayMessageCb)(struct _LinphoneCore *lc, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga4de4ea100f488d83d874325bccc5f82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DisplayUrlCb)(struct _LinphoneCore *lc, const char *message, const char *url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga7b33594493052b415638d601e0e0c4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneCoreCbFunc)(struct _LinphoneCore *lc, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="gae2fb7f03c3ce67ad4362cc71c8ce8de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* NotifyReceivedCb)(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const char *from, const char *event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga6cd8753afd60d2f2b34e6b7f3be1666a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* NotifyPresenceReceivedCb)(struct _LinphoneCore *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report status change for a friend previously <a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">added </a> to <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object . </td></tr>
    <tr><td class="paramname">lf</td><td>Updated <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacea6471f30e2fcc601cec428fde57e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* NewSubscribtionRequestCb)(struct _LinphoneCore *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf, const char *url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports that a new subscription request has been received and wait for a decision. <br/>
 Status on this subscription request is notified by <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">changing policy </a> for this friend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> corresponding to the subscriber </td></tr>
    <tr><td class="paramname">url</td><td>of the subscriber Callback prototype </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2673e7baaa3ddec6190902fc76204b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* AuthInfoRequested)(struct _LinphoneCore *lc, const char *realm, const char *username)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga13c18ca9ea1289dcb40b47d149fba765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CallLogUpdated)(struct _LinphoneCore *lc, struct _LinphoneCallLog *newcl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga07b7506ff003f7fc9b819f95f3d1588f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TextMessageReceived)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *from, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>use <a class="el" href="group__initializing.html#gad68ee03261171c1b90d85a7e0a8c537b">MessageReceived</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">room</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> involved in this conversation. Can be be created by the framework in case <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">the from </a> is not present in any chat room. </td></tr>
    <tr><td class="paramname">from</td><td><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> from </td></tr>
    <tr><td class="paramname">message</td><td>incoming message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad68ee03261171c1b90d85a7e0a8c537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MessageReceived)(<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> *room, <a class="el" href="group__chatroom.html#gada79c4417919389b5247e254279f7833">LinphoneChatMessage</a> *message)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chat message callback prototype</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">room</td><td><a class="el" href="group__chatroom.html#ga37902f3fc715b7f6451c241d0efd0299">LinphoneChatRoom</a> involved in this conversation. Can be be created by the framework in case <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">the from </a> is not present in any chat room. </td></tr>
    <tr><td class="paramname">LinphoneChatMessage</td><td>incoming message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd78bd518b92f4368afccda59c43b4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DtmfReceived)(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, int dtmf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga4e9744cebbbd4287dfe7cfde41e91c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ReferReceived)(struct _LinphoneCore *lc, const char *refer_to)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="gab9d0aefcdffb933ddf9d8664ff740529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* BuddyInfoUpdated)(struct _LinphoneCore *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype </p>

</div>
</div>
<a class="anchor" id="ga43df70116ebcb06c385c294c42104060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* LinphoneTransferStateChanged)(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *transfered, <a class="el" href="group__call__control.html#ga37dad1a4f935d9cc26ec1f9d2b23691a">LinphoneCallState</a> new_call_state)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype for in progress transfers. The new_call_state is the state of the call resulting of the transfer, at the other party. </p>

</div>
</div>
<a class="anchor" id="ga4ca7cc230a7b870c485ed7b8ad0bbda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* CallStatsUpdated)(struct _LinphoneCore *lc, <a class="el" href="group__call__control.html#gac0a4861d7c4702c64f7106f2b893c69e">LinphoneCall</a> *call, const <a class="el" href="group__call__misc.html#ga4d22764ac0e68a8d77670761429b2ee7">LinphoneCallStats</a> *stats)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback prototype for receiving quality statistics for calls </p>

</div>
</div>
<a class="anchor" id="ga189ef1b7d6caff6493dfd8311ec3e378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__LinphoneVTable.html">_LinphoneVTable</a>  <a class="el" href="group__initializing.html#ga189ef1b7d6caff6493dfd8311ec3e378">LinphoneCoreVTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure holds all callbacks that the application should implement. None is mandatory. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf7346e9b3a064155f3d5d3811d684fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#gaf7346e9b3a064155f3d5d3811d684fb2">_LinphoneReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing failure reasons. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf7346e9b3a064155f3d5d3811d684fb2ac71a4d9109f8eb8a9f5961109d505331"></a>LinphoneReasonNoResponse</em>&nbsp;</td><td class="fielddoc">
<p>No response received from remote </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7346e9b3a064155f3d5d3811d684fb2ad26546a581f2bfd58410f1f3d141666a"></a>LinphoneReasonBadCredentials</em>&nbsp;</td><td class="fielddoc">
<p>Authentication failed due to bad or missing credentials </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7346e9b3a064155f3d5d3811d684fb2a442fce67ace6491eee2f4a94177f34c6"></a>LinphoneReasonDeclined</em>&nbsp;</td><td class="fielddoc">
<p>The call has been declined </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7346e9b3a064155f3d5d3811d684fb2adf8c424e8f8e89efaf51e187c04ae7d5"></a>LinphoneReasonNotFound</em>&nbsp;</td><td class="fielddoc">
<p>Destination of the calls was not found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7346e9b3a064155f3d5d3811d684fb2a528a41c31768cff46c03b6a5e2fcb073"></a>LinphoneReasonNotAnswered</em>&nbsp;</td><td class="fielddoc">
<p>The call was not answered in time </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7346e9b3a064155f3d5d3811d684fb2a8ef78446b3e27f4acd2f69356f7836fa"></a>LinphoneReasonBusy</em>&nbsp;</td><td class="fielddoc">
<p>Phone line was busy </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga60b6529245618e6ec7b19670fe7bc71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#ga60b6529245618e6ec7b19670fe7bc71d">_LinphoneIceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing ICE states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71da0d7fd71eae1589116f0c62fb2501f126"></a>LinphoneIceStateNotActivated</em>&nbsp;</td><td class="fielddoc">
<p>ICE has not been activated for this call </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71dafdd6808b108904fef0695aeb5dfdccd6"></a>LinphoneIceStateFailed</em>&nbsp;</td><td class="fielddoc">
<p>ICE processing has failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71da4159d63afd5be9b12773ba8408ceee6a"></a>LinphoneIceStateInProgress</em>&nbsp;</td><td class="fielddoc">
<p>ICE process is in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71da2917ccc168ab2a67299fad9909f00d89"></a>LinphoneIceStateHostConnection</em>&nbsp;</td><td class="fielddoc">
<p>ICE has established a direct connection to the remote host </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71daf099a98debd1c807212b3efb75d6d6ed"></a>LinphoneIceStateReflexiveConnection</em>&nbsp;</td><td class="fielddoc">
<p>ICE has established a connection to the remote host through one or several NATs </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60b6529245618e6ec7b19670fe7bc71dae02a070882cd892ecc9393f3da2733f5"></a>LinphoneIceStateRelayConnection</em>&nbsp;</td><td class="fielddoc">
<p>ICE has established a connection through a relay </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3d626fbc6cee8294fef83d197fa27490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#ga3d626fbc6cee8294fef83d197fa27490">_LinphoneUpnpState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing uPnP states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490ac0c60c390f5cd5a27a538aea39def28b"></a>LinphoneUpnpStateIdle</em>&nbsp;</td><td class="fielddoc">
<p>uPnP is not activate </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490adb2fdfe2a5346472b0faa631c3c01f2e"></a>LinphoneUpnpStatePending</em>&nbsp;</td><td class="fielddoc">
<p>uPnP process is in progress </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490ae9de2eb7e97d1b5ab38c0e8ebb057ab3"></a>LinphoneUpnpStateAdding</em>&nbsp;</td><td class="fielddoc">
<p>Internal use: Only used by port binding </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490ad6371d3688d549a64096d796faf44822"></a>LinphoneUpnpStateRemoving</em>&nbsp;</td><td class="fielddoc">
<p>Internal use: Only used by port binding </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a25fee6e8fd79a2368aa46daf77a6bff9"></a>LinphoneUpnpStateNotAvailable</em>&nbsp;</td><td class="fielddoc">
<p>uPnP is not available </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a69b1709a2087dcf1089d1204ed25a09a"></a>LinphoneUpnpStateOk</em>&nbsp;</td><td class="fielddoc">
<p>uPnP is enabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d626fbc6cee8294fef83d197fa27490a228f1c0991292d1867ee7d29e5f5fb85"></a>LinphoneUpnpStateKo</em>&nbsp;</td><td class="fielddoc">
<p>uPnP processing has failed </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3bca1685790c41a1729e88af318ffb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__initializing.html#ga3bca1685790c41a1729e88af318ffb1c">_LinphoneGlobalState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LinphoneGlobalState describes the global state of the LinphoneCore object. It is notified via the <a class="el" href="struct__LinphoneVTable.html#a96effce0671ecb15f6e8ee693632e29b">LinphoneCoreVTable::global_state_changed</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac93ed982ae84a5a282a703c8433ca42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>* linphone_core_new </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#ga189ef1b7d6caff6493dfd8311ec3e378">LinphoneCoreVTable</a> *&#160;</td>
          <td class="paramname"><em>vtable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>factory_config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instanciates a LinphoneCore object.</p>
<p>The LinphoneCore object is the primary handle for doing all phone actions. It should be unique within your application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vtable</td><td>a LinphoneCoreVTable structure holding your application callbacks </td></tr>
    <tr><td class="paramname">config_path</td><td>a path to a config file. If it does not exists it will be created. The config file is used to store all settings, call logs, friends, proxies... so that all these settings become persistent over the life of the LinphoneCore object. It is allowed to set a NULL config file. In that case LinphoneCore will not store any settings. </td></tr>
    <tr><td class="paramname">factory_config_path</td><td>a path to a read-only config file that can be used to to store hard-coded preference such as proxy settings or internal preferences. The settings in this factory file always override the one in the normal config file. It is OPTIONAL, use NULL if unneeded. </td></tr>
    <tr><td class="paramname">userdata</td><td>an opaque user pointer that can be retrieved at any time (for example in callbacks) using <a class="el" href="group__initializing.html#ga705206c56f9be737ce1eac53e5ba8b76">linphone_core_get_user_data()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__initializing.html#ga147d40a91709f6bbacd070d7358b0f17">linphone_core_new_with_config</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bdac8ac386483fc4e0876e4c5d13755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main loop function. It is crucial that your application call it periodically.</p>
<p><a class="el" href="group__initializing.html#ga7bdac8ac386483fc4e0876e4c5d13755">linphone_core_iterate()</a> performs various backgrounds tasks:</p>
<ul>
<li>receiving of SIP messages</li>
<li>handles timers and timeout</li>
<li>performs registration to proxies</li>
<li>authentication retries The application MUST call this function periodically, in its main loop. Be careful that this function must be called from the same thread as other liblinphone methods. If it is not the case make sure all liblinphone calls are serialized with a mutex. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga24c7276e70ba9a1cccd1c55c1e15499b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_root_ca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the path to a file or folder containing trusted root CAs (PEM format)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">lc</td><td>The LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab098e474122584618df055f4095ed580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_core_get_root_ca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the path to a file or folder containing the trusted root CAs (PEM format)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>The LinphoneCore object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8f3f77aebbad9b6fca0f50449dcad93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_verify_server_certificates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>yesno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify whether the tls server certificate must be verified when connecting to a SIP/TLS server. </p>

</div>
</div>
<a class="anchor" id="ga5ed6e5580ecbd560a4cf390e975e674c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_verify_server_cn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>yesno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify whether the tls server certificate common name must be verified when connecting to a SIP/TLS server. </p>

</div>
</div>
<a class="anchor" id="ga705206c56f9be737ce1eac53e5ba8b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* linphone_core_get_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the user pointer that was given to <a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new()</a> </p>

</div>
</div>
<a class="anchor" id="ga7e031f13be31db0584a213a3ce785e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_user_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate a user pointer to the linphone core. </p>

</div>
</div>
<a class="anchor" id="ga5e3f2f87c8d8262caa1fa90bbd504008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a LinphoneCore </p>

</div>
</div>
<a class="anchor" id="ga971a0a881b5c9990522ca12e7d2d785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_chat_database_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the database filename where chat messages will be stored. If the file does not exist, it will be created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>the linphone core </td></tr>
    <tr><td class="paramname">path</td><td>filesystem path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga147d40a91709f6bbacd070d7358b0f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>* linphone_core_new_with_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#ga189ef1b7d6caff6493dfd8311ec3e378">LinphoneCoreVTable</a> *&#160;</td>
          <td class="paramname"><em>vtable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct _LpConfig *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a LinphoneCore object with a given LpConfig.</p>
<p>The LinphoneCore object is the primary handle for doing all phone actions. It should be unique within your application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vtable</td><td>a LinphoneCoreVTable structure holding your application callbacks </td></tr>
    <tr><td class="paramname">config</td><td>a pointer to an LpConfig object holding the configuration of the LinphoneCore to be instantiated. </td></tr>
    <tr><td class="paramname">userdata</td><td>an opaque user pointer that can be retrieved at any time (for example in callbacks) using <a class="el" href="group__initializing.html#ga705206c56f9be737ce1eac53e5ba8b76">linphone_core_get_user_data()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafac237af98e82869b76b3954fc7f2f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_core_get_max_calls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum number of simultaneous calls Linphone core can manage at a time. All new call above this limit are declined with a busy answer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>core </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max number of simultaneous calls </dd></dl>

</div>
</div>
<a class="anchor" id="ga3abcbe218c3b69a115a2aac02112d5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_max_calls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the maximum number of simultaneous calls Linphone core can manage at a time. All new call above this limit are declined with a busy answer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td>core </td></tr>
    <tr><td class="paramname">max</td><td>number of simultaneous calls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:57 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
