<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Managing Buddies and buddy list and presence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Managing Buddies and buddy list and presence</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga77d9418f55c2ad8f8c6627548b388d0d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__buddy__list.html#ga1fe5b01157185e761475b82058697a34">_LinphoneOnlineStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a></td></tr>
<tr class="separator:ga77d9418f55c2ad8f8c6627548b388d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0508bab6d8ded431ce8b1a679a1522"><td class="memItemLeft" align="right" valign="top">typedef struct _LinphoneFriend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a></td></tr>
<tr class="separator:ga2f0508bab6d8ded431ce8b1a679a1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga542840b0e4c60ba1c700dcc75c8b3156"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a> { <br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga542840b0e4c60ba1c700dcc75c8b3156a246385e012d66137817cb67f0cb789a7">LinphoneSPWait</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga542840b0e4c60ba1c700dcc75c8b3156a94cf7013f58a5ad7ec8859afc3da9d72">LinphoneSPDeny</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga542840b0e4c60ba1c700dcc75c8b3156a876507f111b9ea7c5fb4eac01bac22dd">LinphoneSPAccept</a>
<br/>
 }</td></tr>
<tr class="separator:ga542840b0e4c60ba1c700dcc75c8b3156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe5b01157185e761475b82058697a34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga1fe5b01157185e761475b82058697a34">_LinphoneOnlineStatus</a> { <br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34af5aff8e160716b480e4f9f54a1892bb8">LinphoneStatusOffline</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34ae254d925323f861f5752aa55abab5ecf">LinphoneStatusOnline</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a17ae05e1255b7df4d57221ac33c8d0ad">LinphoneStatusBusy</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a649069608e2156c725a1161c1c94cf17">LinphoneStatusBeRightBack</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a461c74c841b59ba7f934783cb5314ea4">LinphoneStatusAway</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a7200babc21568ea6223679de1d1f0bfe">LinphoneStatusOnThePhone</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34ace958ac6ca2b03b8c6241942779095c4">LinphoneStatusOutToLunch</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a438498767839c0507236f1cd599cf220">LinphoneStatusDoNotDisturb</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a2f5788314f1f2afd183fa114a2f4bd90">LinphoneStatusMoved</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34abbcf317b3c6ffdabc976b3b5d9f1fd61">LinphoneStatusAltService</a>, 
<br/>
&#160;&#160;<a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a034d77792b8e8bf3420946989aa41503">LinphoneStatusPending</a>
<br/>
 }</td></tr>
<tr class="separator:ga1fe5b01157185e761475b82058697a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga08e7cb027cf8c90e0c1bcab39f8199a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga08e7cb027cf8c90e0c1bcab39f8199a5">linphone_friend_new</a> ()</td></tr>
<tr class="separator:ga08e7cb027cf8c90e0c1bcab39f8199a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4076f5a4af3fc923b8d818f9480131b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#gac4076f5a4af3fc923b8d818f9480131b">linphone_friend_new_with_addr</a> (const char *addr)</td></tr>
<tr class="separator:gac4076f5a4af3fc923b8d818f9480131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa253ca75afb206fdb2f6ab3a303c3c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#gaaa253ca75afb206fdb2f6ab3a303c3c8">linphone_friend_destroy</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:gaaa253ca75afb206fdb2f6ab3a303c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61903a0cb9927f100e7137c05057d04d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga61903a0cb9927f100e7137c05057d04d">linphone_friend_set_addr</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr, const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *address)</td></tr>
<tr class="separator:ga61903a0cb9927f100e7137c05057d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ee6be5504fe62d4216e93d4456d552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga08ee6be5504fe62d4216e93d4456d552">linphone_friend_set_name</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf, const char *name)</td></tr>
<tr class="separator:ga08ee6be5504fe62d4216e93d4456d552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbbe1f2b3760587681b8392d87efffa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga1bbbe1f2b3760587681b8392d87efffa">linphone_friend_get_address</a> (const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:ga1bbbe1f2b3760587681b8392d87efffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e39e85d9c3906cc2449f2ea1383d11"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#gad4e39e85d9c3906cc2449f2ea1383d11">linphone_friend_subscribes_enabled</a> (const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:gad4e39e85d9c3906cc2449f2ea1383d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832ec207f77f722ddc596303e7a68a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga832ec207f77f722ddc596303e7a68a47">linphone_friend_enable_subscribes</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr, bool_t val)</td></tr>
<tr class="separator:ga832ec207f77f722ddc596303e7a68a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab0c9222edcc0a8e25fb068aee88bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">linphone_friend_set_inc_subscribe_policy</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr, <a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a> pol)</td></tr>
<tr class="separator:ga9ab0c9222edcc0a8e25fb068aee88bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a34c3498150c8a99db376c7f91b8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga76a34c3498150c8a99db376c7f91b8f6">linphone_friend_get_inc_subscribe_policy</a> (const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:ga76a34c3498150c8a99db376c7f91b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254b01923c79947a5d23981d47639f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga254b01923c79947a5d23981d47639f40">linphone_friend_edit</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr)</td></tr>
<tr class="separator:ga254b01923c79947a5d23981d47639f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e28513bba28f948ee61341384a36958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga6e28513bba28f948ee61341384a36958">linphone_friend_done</a> (<a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr)</td></tr>
<tr class="separator:ga6e28513bba28f948ee61341384a36958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f0463c9fb52d98fd74a90a3c55028a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga77f0463c9fb52d98fd74a90a3c55028a">linphone_friend_get_status</a> (const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:ga77f0463c9fb52d98fd74a90a3c55028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac691ff2fc71a0b9e91049dd1d0ad59f0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#gac691ff2fc71a0b9e91049dd1d0ad59f0">linphone_online_status_to_string</a> (<a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> ss)</td></tr>
<tr class="separator:gac691ff2fc71a0b9e91049dd1d0ad59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae69527e9b36e0f29bd80c30275874f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#gadae69527e9b36e0f29bd80c30275874f">linphone_core_set_presence_info</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, int minutes_away, const char *alternative_contact, <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> os)</td></tr>
<tr class="separator:gadae69527e9b36e0f29bd80c30275874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172bd47cb5e3b6132d1ea9bf8c6b733a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga172bd47cb5e3b6132d1ea9bf8c6b733a">linphone_core_get_presence_info</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:ga172bd47cb5e3b6132d1ea9bf8c6b733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8e9184320402082bf35226ae8d25b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">linphone_core_add_friend</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr)</td></tr>
<tr class="separator:ga3a8e9184320402082bf35226ae8d25b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df7c039180b673de0434c9fd2e000de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga1df7c039180b673de0434c9fd2e000de">linphone_core_remove_friend</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *fr)</td></tr>
<tr class="separator:ga1df7c039180b673de0434c9fd2e000de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d308687e043ea48e2ae83a3679857fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga4d308687e043ea48e2ae83a3679857fc">linphone_core_reject_subscriber</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *lf)</td></tr>
<tr class="separator:ga4d308687e043ea48e2ae83a3679857fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5522f2665b5da0b750b32880eca24d4"><td class="memItemLeft" align="right" valign="top">const MSList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#gab5522f2665b5da0b750b32880eca24d4">linphone_core_get_friend_list</a> (const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc)</td></tr>
<tr class="separator:gab5522f2665b5da0b750b32880eca24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4090d352c5d1be7729203a0551fb3397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buddy__list.html#ga4090d352c5d1be7729203a0551fb3397">linphone_core_notify_all_friends</a> (<a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *lc, <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> os)</td></tr>
<tr class="separator:ga4090d352c5d1be7729203a0551fb3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Buddies and buddy list</b> <br/>
Each buddy is represented by a <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object created by function <a class="el" href="group__buddy__list.html#ga08e7cb027cf8c90e0c1bcab39f8199a5">linphone_friend_new()</a>. Buddy configuration parameters like <a class="el" href="group__buddy__list.html#ga61903a0cb9927f100e7137c05057d04d">sip uri </a> or <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">status publication </a> policy for this <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">friend </a> are configurable for each buddy. <br/>
Here under a typical buddy creation: <br/>
 </p>
<div class="fragment"><div class="line"><a class="code" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a>* my_friend=<a class="code" href="group__buddy__list.html#gac4076f5a4af3fc923b8d818f9480131b">linphone_friend_new_with_addr</a>(<span class="stringliteral">&quot;sip:joe@sip.linphone.org&quot;</span>); <span class="comment">/*creates friend object for buddy joe*/</span></div>
<div class="line"><a class="code" href="group__buddy__list.html#ga832ec207f77f722ddc596303e7a68a47">linphone_friend_enable_subscribes</a>(my_friend,TRUE); <span class="comment">/*configure this friend to emit SUBSCRIBE message after being added to LinphoneCore*/</span></div>
<div class="line"><a class="code" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">linphone_friend_set_inc_subscribe_policy</a>(my_friend,<a class="code" href="group__buddy__list.html#gga542840b0e4c60ba1c700dcc75c8b3156a876507f111b9ea7c5fb4eac01bac22dd">LinphoneSPAccept</a>); <span class="comment">/* accept Incoming subscription request for this friend*/</span></div>
</div><!-- fragment --><p> <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">friends </a> status changes are reported by callback <a class="el" href="struct__LinphoneVTable.html#afedfc364c5b5193f10473cd47524400f">LinphoneCoreVTable.notify_presence_recv</a> </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> notify_presence_recv_updated (<span class="keyword">struct</span> _LinphoneCore *lc,  <a class="code" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *<span class="keyword">friend</span>) {</div>
<div class="line">        <span class="keyword">const</span> <a class="code" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a>* friend_address = <a class="code" href="group__buddy__list.html#ga1bbbe1f2b3760587681b8392d87efffa">linphone_friend_get_address</a>(<span class="keyword">friend</span>);</div>
<div class="line">        printf(<span class="stringliteral">&quot;New state state [%s] for user id [%s] \n&quot;</span></div>
<div class="line">                                ,<a class="code" href="group__buddy__list.html#gac691ff2fc71a0b9e91049dd1d0ad59f0">linphone_online_status_to_string</a>(<a class="code" href="group__buddy__list.html#ga77f0463c9fb52d98fd74a90a3c55028a">linphone_friend_get_status</a>(<span class="keyword">friend</span>))</div>
<div class="line">                                ,<a class="code" href="group__linphone__address.html#ga24c1a16f49f8b72f2bab65cc5d8a51af">linphone_address_as_string</a> (friend_address));</div>
<div class="line">}</div>
</div><!-- fragment --><p> <br/>
Once created a buddy can be added to the buddy list using function <a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">linphone_core_add_friend()</a> . Added friends will be notified about <a class="el" href="group__buddy__list.html#gadae69527e9b36e0f29bd80c30275874f">local status changes </a> <br/>
 Any subsequente modifications to <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> must be first started by a call to function <a class="el" href="group__buddy__list.html#ga254b01923c79947a5d23981d47639f40">linphone_friend_edit()</a> and validated by function <a class="el" href="group__buddy__list.html#ga6e28513bba28f948ee61341384a36958">linphone_friend_done()</a> </p>
<div class="fragment"><div class="line"><a class="code" href="group__buddy__list.html#ga254b01923c79947a5d23981d47639f40">linphone_friend_edit</a>(my_friend); <span class="comment">/* start editing friend */</span></div>
<div class="line"><a class="code" href="group__buddy__list.html#ga832ec207f77f722ddc596303e7a68a47">linphone_friend_enable_subscribes</a>(my_friend,FALSE); <span class="comment">/*disable subscription for this friend*/</span></div>
<div class="line"><a class="code" href="group__buddy__list.html#ga6e28513bba28f948ee61341384a36958">linphone_friend_done</a>(my_friend); <span class="comment">/*commit changes triggering an UNSUBSCRIBE message*/</span></div>
</div><!-- fragment --><p><b> Publishing presence status </b> <br/>
Local presence status can be changed using function <a class="el" href="group__buddy__list.html#gadae69527e9b36e0f29bd80c30275874f">linphone_core_set_presence_info()</a> .New status is propagated to all friends <a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">previously added </a> to <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a>.</p>
<p><b>Handling incoming subscription request</b> <br/>
 New incoming subscription requests are process according to <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">the incoming subscription policy state </a> for subscription initiated by <a class="el" href="group__buddy__list.html#ga3a8e9184320402082bf35226ae8d25b8">members of the buddy list. </a> <br/>
 For incoming request comming from an unknown buddy, the call back <a class="el" href="struct__LinphoneVTable.html#ae66dffa2d5e6b3be881552cab3024ec2">LinphoneCoreVTable.new_subscription_request</a> is invoked.</p>
<p><br/>
 A complete tutorial can be found at : <a class="el" href="group__buddy__tutorials.html">Registration tutorial</a> </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga77d9418f55c2ad8f8c6627548b388d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__buddy__list.html#ga1fe5b01157185e761475b82058697a34">_LinphoneOnlineStatus</a> <a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing remote friend status </p>

</div>
</div>
<a class="anchor" id="ga2f0508bab6d8ded431ce8b1a679a1522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _LinphoneFriend <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents a buddy, all presence actions like subscription and status change notification are performed on this object </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga542840b0e4c60ba1c700dcc75c8b3156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum controlling behavior for incoming subscription request. <br/>
 Use by <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">linphone_friend_set_inc_subscribe_policy()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga542840b0e4c60ba1c700dcc75c8b3156a246385e012d66137817cb67f0cb789a7"></a>LinphoneSPWait</em>&nbsp;</td><td class="fielddoc">
<p>Does not automatically accept an incoming subscription request. This policy implies that a decision has to be taken for each incoming subscription request notified by callback <a class="el" href="struct__LinphoneVTable.html#ae66dffa2d5e6b3be881552cab3024ec2">LinphoneCoreVTable.new_subscription_request</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga542840b0e4c60ba1c700dcc75c8b3156a94cf7013f58a5ad7ec8859afc3da9d72"></a>LinphoneSPDeny</em>&nbsp;</td><td class="fielddoc">
<p>Rejects incoming subscription request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga542840b0e4c60ba1c700dcc75c8b3156a876507f111b9ea7c5fb4eac01bac22dd"></a>LinphoneSPAccept</em>&nbsp;</td><td class="fielddoc">
<p>Automatically accepts a subscription request. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1fe5b01157185e761475b82058697a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__buddy__list.html#ga1fe5b01157185e761475b82058697a34">_LinphoneOnlineStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum describing remote friend status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34af5aff8e160716b480e4f9f54a1892bb8"></a>LinphoneStatusOffline</em>&nbsp;</td><td class="fielddoc">
<p>Offline </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34ae254d925323f861f5752aa55abab5ecf"></a>LinphoneStatusOnline</em>&nbsp;</td><td class="fielddoc">
<p>Online </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a17ae05e1255b7df4d57221ac33c8d0ad"></a>LinphoneStatusBusy</em>&nbsp;</td><td class="fielddoc">
<p>Busy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a649069608e2156c725a1161c1c94cf17"></a>LinphoneStatusBeRightBack</em>&nbsp;</td><td class="fielddoc">
<p>Be right back </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a461c74c841b59ba7f934783cb5314ea4"></a>LinphoneStatusAway</em>&nbsp;</td><td class="fielddoc">
<p>Away </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a7200babc21568ea6223679de1d1f0bfe"></a>LinphoneStatusOnThePhone</em>&nbsp;</td><td class="fielddoc">
<p>On the phone </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34ace958ac6ca2b03b8c6241942779095c4"></a>LinphoneStatusOutToLunch</em>&nbsp;</td><td class="fielddoc">
<p>Out to lunch </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a438498767839c0507236f1cd599cf220"></a>LinphoneStatusDoNotDisturb</em>&nbsp;</td><td class="fielddoc">
<p>Do not disturb </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a2f5788314f1f2afd183fa114a2f4bd90"></a>LinphoneStatusMoved</em>&nbsp;</td><td class="fielddoc">
<p>Moved in this sate, call can be redirected if an alternate contact address has been set using function <a class="el" href="group__buddy__list.html#gadae69527e9b36e0f29bd80c30275874f">linphone_core_set_presence_info()</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34abbcf317b3c6ffdabc976b3b5d9f1fd61"></a>LinphoneStatusAltService</em>&nbsp;</td><td class="fielddoc">
<p>Using another messaging service </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1fe5b01157185e761475b82058697a34a034d77792b8e8bf3420946989aa41503"></a>LinphoneStatusPending</em>&nbsp;</td><td class="fielddoc">
<p>Pending </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga08e7cb027cf8c90e0c1bcab39f8199a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a>* linphone_friend_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor </p>
<dl class="section return"><dt>Returns</dt><dd>a new empty <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac4076f5a4af3fc923b8d818f9480131b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a>* linphone_friend_new_with_addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor same as <a class="el" href="group__buddy__list.html#ga08e7cb027cf8c90e0c1bcab39f8199a5">linphone_friend_new()</a> + <a class="el" href="group__buddy__list.html#ga61903a0cb9927f100e7137c05057d04d">linphone_friend_set_addr()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>a buddy address, must be a sip uri like sip:<a href="#" onclick="location.href='mai'+'lto:'+'joe'+'@s'+'ip.'+'li'+'nph'+'on'+'e.o'+'rg'; return false;">joe@s<span style="display: none;">.nosp@m.</span>ip.l<span style="display: none;">.nosp@m.</span>inpho<span style="display: none;">.nosp@m.</span>ne.o<span style="display: none;">.nosp@m.</span>rg</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> with <a class="el" href="group__buddy__list.html#ga1bbbe1f2b3760587681b8392d87efffa">address initialized </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa253ca75afb206fdb2f6ab3a303c3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_friend_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61903a0cb9927f100e7137c05057d04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_friend_set_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> for this friend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fr</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
    <tr><td class="paramname">address</td><td><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08ee6be5504fe62d4216e93d4456d552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_friend_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the display name for this friend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bbbe1f2b3760587681b8392d87efffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a>* linphone_friend_get_address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get address of this friend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__linphone__address.html#gaa017e66840f5ee578168bd469b6c3e91">LinphoneAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4e39e85d9c3906cc2449f2ea1383d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t linphone_friend_subscribes_enabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get subscription flag value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true is subscription is activated for this friend </dd></dl>

</div>
</div>
<a class="anchor" id="ga832ec207f77f722ddc596303e7a68a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_friend_enable_subscribes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> to subscribe to presence information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fr</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
    <tr><td class="paramname">val</td><td>if TRUE this friend will receive subscription message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ab0c9222edcc0a8e25fb068aee88bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linphone_friend_set_inc_subscribe_policy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a>&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure incoming subscription policy for this friend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fr</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
    <tr><td class="paramname">pol</td><td><a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a> policy to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76a34c3498150c8a99db376c7f91b8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a> linphone_friend_get_inc_subscribe_policy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current subscription policy for this <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__buddy__list.html#ga542840b0e4c60ba1c700dcc75c8b3156">LinphoneSubscribePolicy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga254b01923c79947a5d23981d47639f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_friend_edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts editing a friend configuration.</p>
<p>Because friend configuration must be consistent, applications MUST call <a class="el" href="group__buddy__list.html#ga254b01923c79947a5d23981d47639f40">linphone_friend_edit()</a> before doing any attempts to modify friend configuration (such as <a class="el" href="group__buddy__list.html#ga61903a0cb9927f100e7137c05057d04d">address </a> or <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">subscription policy</a> and so on). Once the modifications are done, then the application must call <a class="el" href="group__buddy__list.html#ga6e28513bba28f948ee61341384a36958">linphone_friend_done()</a> to commit the changes. </p>

</div>
</div>
<a class="anchor" id="ga6e28513bba28f948ee61341384a36958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_friend_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commits modification made to the friend configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fr</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77f0463c9fb52d98fd74a90a3c55028a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> linphone_friend_get_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get friend status </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac691ff2fc71a0b9e91049dd1d0ad59f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linphone_online_status_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return humain readable presence status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ss</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadae69527e9b36e0f29bd80c30275874f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_set_presence_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes_away</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alternative_contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set my presence status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">minutes_away</td><td>how long in away </td></tr>
    <tr><td class="paramname">alternative_contact</td><td>sip uri used to redirect call in state <a class="el" href="group__buddy__list.html#gga1fe5b01157185e761475b82058697a34a2f5788314f1f2afd183fa114a2f4bd90">LinphoneStatusMoved</a> </td></tr>
    <tr><td class="paramname">os</td><td><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga172bd47cb5e3b6132d1ea9bf8c6b733a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> linphone_core_get_presence_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get my presence status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a8e9184320402082bf35226ae8d25b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_add_friend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a friend to the current buddy list, if <a class="el" href="group__buddy__list.html#ga832ec207f77f722ddc596303e7a68a47">subscription attribute </a> is set, a SIP SUBSCRIBE message is sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">fr</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1df7c039180b673de0434c9fd2e000de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_remove_friend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>fr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove a friend from the buddy list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">fr</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d308687e043ea48e2ae83a3679857fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_reject_subscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> *&#160;</td>
          <td class="paramname"><em>lf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black list a friend. same as <a class="el" href="group__buddy__list.html#ga9ab0c9222edcc0a8e25fb068aee88bc0">linphone_friend_set_inc_subscribe_policy()</a> with <a class="el" href="group__buddy__list.html#gga542840b0e4c60ba1c700dcc75c8b3156a94cf7013f58a5ad7ec8859afc3da9d72">LinphoneSPDeny</a> policy; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">lf</td><td><a class="el" href="group__buddy__list.html#ga2f0508bab6d8ded431ce8b1a679a1522">LinphoneFriend</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5522f2665b5da0b750b32880eca24d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MSList* linphone_core_get_friend_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get Buddy list of LinphoneFriend </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4090d352c5d1be7729203a0551fb3397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linphone_core_notify_all_friends </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> *&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a>&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>notify all friends that have subscribed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lc</td><td><a class="el" href="group__initializing.html#gaa5cf635b82dd338e7ee2dd3599d05f0a">LinphoneCore</a> object </td></tr>
    <tr><td class="paramname">os</td><td><a class="el" href="group__buddy__list.html#ga77d9418f55c2ad8f8c6627548b388d0d">LinphoneOnlineStatus</a> to notify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:57 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
