<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">liblinphone Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a href="http://www.linphone.org">http://www.linphone.org</a></dd></dl>
<h1><a class="anchor" id="what_is_it"></a>
What is liblinphone</h1>
<p>Liblinphone is a high level library for bringing SIP video call functionnality into an application. It aims at making easy the integration of the SIP video calls into any applications. All variants of linphone are directly based on it:</p>
<ul>
<li>linphone (gtk interface)</li>
<li>linphonec (console interface)</li>
<li>linphone for iOS</li>
<li>linphone for Android</li>
</ul>
<p>Liblinphone is GPL (see COPYING file). Please understand the licencing details before using it!</p>
<p>For any use of this library beyond the rights granted to you by the GPL license, please contact Belledonne Communications (<a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'be'+'lle'+'do'+'nne'+'-c'+'omm'+'un'+'ica'+'ti'+'ons'+'.c'+'om'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@b<span style="display: none;">.nosp@m.</span>elled<span style="display: none;">.nosp@m.</span>onne<span style="display: none;">.nosp@m.</span>-comm<span style="display: none;">.nosp@m.</span>unic<span style="display: none;">.nosp@m.</span>ation<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:57 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
