<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>liblinphone: _LinphoneCallStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">liblinphone
   &#160;<span id="projectnumber">3.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_LinphoneCallStats Struct Reference<div class="ingroups"><a class="el" href="group__call__misc.html">Obtaining information about a running call: sound volumes, quality indicators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linphonecore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5fbd8dd6f793147e526b105c29d0ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#af5fbd8dd6f793147e526b105c29d0ee5">type</a></td></tr>
<tr class="separator:af5fbd8dd6f793147e526b105c29d0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b954105336bfda51e6a1eed7008fb"><td class="memItemLeft" align="right" valign="top">jitter_stats_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a8a8b954105336bfda51e6a1eed7008fb">jitter_stats</a></td></tr>
<tr class="separator:a8a8b954105336bfda51e6a1eed7008fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae348f8e725ff57e8b43e1e48a7b9ad15"><td class="memItemLeft" align="right" valign="top">mblk_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#ae348f8e725ff57e8b43e1e48a7b9ad15">received_rtcp</a></td></tr>
<tr class="separator:ae348f8e725ff57e8b43e1e48a7b9ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4670ac143ef768db848ea7828b0f59"><td class="memItemLeft" align="right" valign="top">mblk_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a6c4670ac143ef768db848ea7828b0f59">sent_rtcp</a></td></tr>
<tr class="separator:a6c4670ac143ef768db848ea7828b0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902e24f2fb3ae64a54f3ea25bb12910"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#ae902e24f2fb3ae64a54f3ea25bb12910">round_trip_delay</a></td></tr>
<tr class="separator:ae902e24f2fb3ae64a54f3ea25bb12910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986d647f13d56c2d752ae5f78f28428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#gaf4faffc512588eda7db03fab8b03adfb">LinphoneIceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a9986d647f13d56c2d752ae5f78f28428">ice_state</a></td></tr>
<tr class="separator:a9986d647f13d56c2d752ae5f78f28428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f78c4d4bb974ecd0a12acab3891fcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a6f78c4d4bb974ecd0a12acab3891fcec">upnp_state</a></td></tr>
<tr class="separator:a6f78c4d4bb974ecd0a12acab3891fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fba6a87240c558dfbd73a9172ed66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a374fba6a87240c558dfbd73a9172ed66">download_bandwidth</a></td></tr>
<tr class="separator:a374fba6a87240c558dfbd73a9172ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76758bb52b889691f2ea8b25fcbc545c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a76758bb52b889691f2ea8b25fcbc545c">upload_bandwidth</a></td></tr>
<tr class="separator:a76758bb52b889691f2ea8b25fcbc545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806b9ddc325b0a07895a366f6a470aaf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#a806b9ddc325b0a07895a366f6a470aaf">local_late_rate</a></td></tr>
<tr class="separator:a806b9ddc325b0a07895a366f6a470aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5805dd8961d7c7d053f1fcdc14bbc67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinphoneCallStats.html#ac5805dd8961d7c7d053f1fcdc14bbc67">local_loss_rate</a></td></tr>
<tr class="separator:ac5805dd8961d7c7d053f1fcdc14bbc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LinphoneCallStats objects carries various statistic informations regarding quality of audio or video streams.</p>
<p>To receive these informations periodically and as soon as they are computed, the application is invited to place a <a class="el" href="group__initializing.html#ga4ca7cc230a7b870c485ed7b8ad0bbda6">CallStatsUpdated</a> callback in the LinphoneCoreVTable structure it passes for instanciating the LinphoneCore object (see <a class="el" href="group__initializing.html#gac93ed982ae84a5a282a703c8433ca42f">linphone_core_new()</a> ).</p>
<p>At any time, the application can access last computed statistics using <a class="el" href="group__call__misc.html#gaa1203b7ecb6b85a05af700152c1fdf14">linphone_call_get_audio_stats()</a> or <a class="el" href="group__call__misc.html#gae4f745821a59615910c73cf47300c234">linphone_call_get_video_stats()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af5fbd8dd6f793147e526b105c29d0ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _LinphoneCallStats::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be either LINPHONE_CALL_STATS_AUDIO or LINPHONE_CALL_STATS_VIDEO </p>

</div>
</div>
<a class="anchor" id="a8a8b954105336bfda51e6a1eed7008fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jitter_stats_t _LinphoneCallStats::jitter_stats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jitter buffer statistics, see oRTP documentation for details </p>

</div>
</div>
<a class="anchor" id="ae348f8e725ff57e8b43e1e48a7b9ad15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mblk_t* _LinphoneCallStats::received_rtcp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last RTCP packet received, as a mblk_t structure. See oRTP documentation for details how to extract information from it </p>

</div>
</div>
<a class="anchor" id="a6c4670ac143ef768db848ea7828b0f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mblk_t* _LinphoneCallStats::sent_rtcp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last RTCP packet sent, as a mblk_t structure. See oRTP documentation for details how to extract information from it </p>

</div>
</div>
<a class="anchor" id="ae902e24f2fb3ae64a54f3ea25bb12910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _LinphoneCallStats::round_trip_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round trip propagation time in seconds if known, -1 if unknown. </p>

</div>
</div>
<a class="anchor" id="a9986d647f13d56c2d752ae5f78f28428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#gaf4faffc512588eda7db03fab8b03adfb">LinphoneIceState</a> _LinphoneCallStats::ice_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of ICE processing. </p>

</div>
</div>
<a class="anchor" id="a6f78c4d4bb974ecd0a12acab3891fcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__initializing.html#ga2c19554a0988f7600aec5c3a7588d61a">LinphoneUpnpState</a> _LinphoneCallStats::upnp_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of uPnP processing. </p>

</div>
</div>
<a class="anchor" id="a374fba6a87240c558dfbd73a9172ed66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _LinphoneCallStats::download_bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download bandwidth measurement of received stream, expressed in kbit/s, including IP/UDP/RTP headers </p>

</div>
</div>
<a class="anchor" id="a76758bb52b889691f2ea8b25fcbc545c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _LinphoneCallStats::upload_bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download bandwidth measurement of sent stream, expressed in kbit/s, including IP/UDP/RTP headers </p>

</div>
</div>
<a class="anchor" id="a806b9ddc325b0a07895a366f6a470aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _LinphoneCallStats::local_late_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>percentage of packet received too late over last second </p>

</div>
</div>
<a class="anchor" id="ac5805dd8961d7c7d053f1fcdc14bbc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _LinphoneCallStats::local_loss_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>percentage of lost packet over last second </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>linphonecore.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:57 for liblinphone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
