<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>channels
: <a class="el" href="struct__PayloadType.html#a802b2027499554f5e57e70d628952fbd">_PayloadType</a>
</li>
<li>clock_rate
: <a class="el" href="struct__PayloadType.html#a2a86f62dba409d865b040c153a39e600">_PayloadType</a>
</li>
<li>code
: <a class="el" href="structb64ErrorString__t__.html#abc14a7cbc65d71311340950a9b300944">b64ErrorString_t_</a>
</li>
<li>len
: <a class="el" href="structb64ErrorString__t__.html#a2c99a921d225217da271a97114ce2658">b64ErrorString_t_</a>
</li>
<li>max_packets
: <a class="el" href="struct__JBParameters.html#a9e869a10b155f31e87a1974dd480e664">_JBParameters</a>
</li>
<li>max_size
: <a class="el" href="struct__JBParameters.html#a043cfa8e14a392925d9f38dd59712301">_JBParameters</a>
</li>
<li>mime_type
: <a class="el" href="struct__PayloadType.html#af72f3b2c117c409ebdf4612a9d397680">_PayloadType</a>
</li>
<li>min_size
: <a class="el" href="struct__JBParameters.html#ae1c6efc84d4b13ac7a51697cf2c3f3db">_JBParameters</a>
</li>
<li>nom_size
: <a class="el" href="struct__JBParameters.html#ac2bd9139ca489e7c94850364e474c1c5">_JBParameters</a>
</li>
<li>str
: <a class="el" href="structb64ErrorString__t__.html#aa6eecf23d29debb42e999c6909a056e6">b64ErrorString_t_</a>
</li>
<li>type
: <a class="el" href="struct__PayloadType.html#ae396a648fd9205593df16eff0f342622">_PayloadType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:27 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
