<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: /Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/rtcp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_542bf8e6d0e5ac44e8da83e27be584c4.html">linphone</a></li><li class="navelem"><a class="el" href="dir_5ca7e68ba17c15d5ea1bc3067f24beb3.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_d2442feee065180a566f044bd7cbab69.html">include</a></li><li class="navelem"><a class="el" href="dir_619938f734a6bb73bfe0d5f8b74a233e.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtcp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef RTCP_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RTCP_MAX_RECV_BUFSIZE 1500</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RTCP_SENDER_INFO_SIZE 20</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_REPORT_BLOCK_SIZE 24</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_COMMON_HEADER_SIZE 4</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_SSRC_FIELD_SIZE 4</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* RTCP common header */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RTCP_SR     = 200,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    RTCP_RR     = 201,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    RTCP_SDES   = 202,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    RTCP_BYE    = 203,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RTCP_APP    = 204</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} rtcp_type_t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structrtcp__common__header.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__common__header.html">rtcp_common_header</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef ORTP_BIGENDIAN</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>        uint16_t version:2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint16_t padbit:1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint16_t rc:5;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint16_t packet_type:8;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span>        uint16_t rc:5;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint16_t padbit:1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint16_t version:2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint16_t packet_type:8;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>        uint16_t length:16;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define rtcp_common_header_set_version(ch,v) (ch)-&gt;version=v</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_padbit(ch,p) (ch)-&gt;padbit=p</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_rc(ch,rc) (ch)-&gt;rc=rc</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_packet_type(ch,pt) (ch)-&gt;packet_type=pt</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_length(ch,l)     (ch)-&gt;length=htons(l)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define rtcp_common_header_get_version(ch) ((ch)-&gt;version)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get padbit(ch) ((ch)-&gt;padbit)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_rc(ch) ((ch)-&gt;rc)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_packet_type(ch) ((ch)-&gt;packet_type)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_length(ch)       ntohs((ch)-&gt;length)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* SR or RR  packets */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structsender__info.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsender__info.html">sender_info</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint32_t ntp_timestamp_msw;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint32_t ntp_timestamp_lsw;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t rtp_timestamp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint32_t senders_packet_count;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint32_t senders_octet_count;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structsender__info.html">sender_info_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint64_t sender_info_get_ntp_timestamp(<span class="keyword">const</span> <a class="code" href="structsender__info.html">sender_info_t</a> *si);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define sender_info_get_rtp_timestamp(si)       ((si)-&gt;rtp_timestamp)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sender_info_get_packet_count(si) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        ntohl((si)-&gt;senders_packet_count)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sender_info_get_octet_count(si) \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        ntohl((si)-&gt;senders_octet_count)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structreport__block.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structreport__block.html">report_block</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32_t ssrc;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32_t fl_cnpl;<span class="comment">/*fraction lost + cumulative number of packet lost*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t ext_high_seq_num_rec; <span class="comment">/*extended highest sequence number received */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32_t interarrival_jitter;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint32_t lsr; <span class="comment">/*last SR */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32_t delay_snc_last_sr; <span class="comment">/*delay since last sr*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structreport__block.html">report_block_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define report_block_get_ssrc(rb) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        ntohl((rb)-&gt;ssrc)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define report_block_get_fraction_lost(rb) \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        (((uint32_t)ntohl((rb)-&gt;fl_cnpl))&gt;&gt;24)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define report_block_get_cum_packet_loss(rb) \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        (((uint32_t)ntohl((rb)-&gt;fl_cnpl)) &amp; 0xFFFFFF)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define report_block_get_high_ext_seq(rb) \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;ext_high_seq_num_rec)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define report_block_get_interarrival_jitter(rb) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;interarrival_jitter)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define report_block_get_last_SR_time(rb) \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;lsr)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define report_block_get_last_SR_delay(rb) \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;delay_snc_last_sr)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define report_block_set_fraction_lost(rb,fl)\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        ((rb)-&gt;fl_cnpl)=htonl( (ntohl((rb)-&gt;fl_cnpl) &amp; 0xFFFFFF) | (((fl) &amp; 0xFF)&lt;&lt;24))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define report_block_set_cum_packet_lost(rb,cpl)\</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        ((rb)-&gt;fl_cnpl)=htonl( (ntohl((rb)-&gt;fl_cnpl) &amp; 0xFF000000) | (((cpl) &amp; 0xFFFFFF)))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* SDES packets */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    RTCP_SDES_END               = 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    RTCP_SDES_CNAME     = 1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    RTCP_SDES_NAME      = 2,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    RTCP_SDES_EMAIL     = 3,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    RTCP_SDES_PHONE     = 4,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    RTCP_SDES_LOC               = 5,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    RTCP_SDES_TOOL      = 6,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    RTCP_SDES_NOTE      = 7,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    RTCP_SDES_PRIV              = 8,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    RTCP_SDES_MAX               = 9</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} rtcp_sdes_type_t;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structsdes__chunk.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdes__chunk.html">sdes_chunk</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint32_t csrc;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="structsdes__chunk.html">sdes_chunk_t</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define sdes_chunk_get_csrc(c)  ntohl((c)-&gt;csrc)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="structsdes__item.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdes__item.html">sdes_item</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uint8_t item_type;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        uint8_t len;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">char</span> content[1];        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structsdes__item.html">sdes_item_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define RTCP_SDES_MAX_STRING_SIZE 255</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_ITEM_HEADER_SIZE 2</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_CHUNK_DEFAULT_SIZE 1024</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_CHUNK_HEADER_SIZE (sizeof(sdes_chunk_t))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* RTCP bye packet */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structrtcp__bye__reason.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__bye__reason.html">rtcp_bye_reason</a></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint8_t len;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">char</span> content[1];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="structrtcp__bye__reason.html">rtcp_bye_reason_t</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structrtcp__bye.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__bye.html">rtcp_bye</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint32_t ssrc[1];  <span class="comment">/* the bye may contain several ssrc/csrc */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="structrtcp__bye.html">rtcp_bye_t</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define RTCP_BYE_HEADER_SIZE sizeof(rtcp_bye_t)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTCP_BYE_REASON_MAX_STRING_SIZE 255</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="structrtcp__sr.html">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__sr.html">rtcp_sr</a>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint32_t ssrc;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="structsender__info.html">sender_info_t</a> si;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="structreport__block.html">report_block_t</a> rb[1];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="structrtcp__sr.html">rtcp_sr_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="structrtcp__rr.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__rr.html">rtcp_rr</a>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        uint32_t ssrc;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="structreport__block.html">report_block_t</a> rb[1];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="structrtcp__rr.html">rtcp_rr_t</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="structrtcp__app.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtcp__app.html">rtcp_app</a>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> ch;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint32_t ssrc;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">char</span> name[4];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <a class="code" href="structrtcp__app.html">rtcp_app_t</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_process_send(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *s);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_session_rtcp_process_recv(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *s);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define RTCP_DEFAULT_REPORT_INTERVAL 5000 </span><span class="comment">/*ms*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* packet parsing api */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/*in case of coumpound packet, set read pointer of m to the beginning of the next RTCP</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">packet */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;ORTP_PUBLIC bool_t rtcp_next_packet(<a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* put the read pointer at the first RTCP packet of the compound packet (as before any previous calls ot rtcp_next_packet() */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_rewind(<a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* get common header*/</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structrtcp__common__header.html">rtcp_common_header_t</a> * rtcp_get_common_header(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*Sender Report accessors */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* check if this packet is a SR and if it is correct */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;ORTP_PUBLIC bool_t rtcp_is_SR(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;ORTP_PUBLIC uint32_t rtcp_SR_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structsender__info.html">sender_info_t</a> * rtcp_SR_get_sender_info(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rtcp_SR_get_report_block(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*Receiver report accessors*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;ORTP_PUBLIC bool_t rtcp_is_RR(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;ORTP_PUBLIC uint32_t rtcp_RR_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;ORTP_PUBLIC <span class="keyword">const</span> <a class="code" href="structreport__block.html">report_block_t</a> * rtcp_RR_get_report_block(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m,<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*SDES accessors */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;ORTP_PUBLIC bool_t rtcp_is_SDES(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> void (*SdesItemFoundCallback)(<span class="keywordtype">void</span> *user_data, uint32_t csrc, rtcp_sdes_type_t t, <span class="keyword">const</span> <span class="keywordtype">char</span> *content, uint8_t content_len); </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_sdes_parse(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, SdesItemFoundCallback cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/*BYE accessors */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;ORTP_PUBLIC bool_t rtcp_is_BYE(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;ORTP_PUBLIC bool_t rtcp_BYE_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">int</span> idx, uint32_t *ssrc);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;ORTP_PUBLIC bool_t rtcp_BYE_get_reason(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keyword">const</span> <span class="keywordtype">char</span> **reason, <span class="keywordtype">int</span> *reason_len);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*APP accessors */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;ORTP_PUBLIC bool_t rtcp_is_APP(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtcp_APP_get_subtype(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;ORTP_PUBLIC uint32_t rtcp_APP_get_ssrc(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* name argument is supposed to be at least 4 characters (note: no &#39;\0&#39; written)*/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_APP_get_name(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, <span class="keywordtype">char</span> *name); </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* retrieve the data. when returning, data points directly into the mblk_t */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtcp_APP_get_data(<span class="keyword">const</span> <a class="code" href="structmsgb.html">mblk_t</a> *m, uint8_t **data, <span class="keywordtype">int</span> *len);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:26 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
