<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: /Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/rtp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_542bf8e6d0e5ac44e8da83e27be584c4.html">linphone</a></li><li class="navelem"><a class="el" href="dir_5ca7e68ba17c15d5ea1bc3067f24beb3.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_d2442feee065180a566f044bd7cbab69.html">include</a></li><li class="navelem"><a class="el" href="dir_619938f734a6bb73bfe0d5f8b74a233e.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef RTP_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTP_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ortp/str_utils.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define IPMAXLEN 20</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UDP_MAX_SIZE 1500</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTP_FIXED_HEADER_SIZE 12</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTP_DEFAULT_JITTER_TIME 80      </span><span class="comment">/*miliseconds*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTP_DEFAULT_MULTICAST_TTL 5     </span><span class="comment">/*hops*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTP_DEFAULT_MULTICAST_LOOPBACK 0  </span><span class="comment">/*false*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTP_DEFAULT_DSCP 0x00  </span><span class="comment">/*best effort*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structrtp__header.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtp__header.html">rtp_header</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef ORTP_BIGENDIAN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>        uint16_t version:2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint16_t padbit:1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint16_t extbit:1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint16_t cc:4;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint16_t markbit:1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint16_t paytype:7;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span>        uint16_t cc:4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint16_t extbit:1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint16_t padbit:1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint16_t version:2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint16_t paytype:7;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint16_t markbit:1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>        uint16_t seq_number;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t timestamp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32_t ssrc;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t csrc[16];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structrtp__header.html">rtp_header_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structrtp__stats.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrtp__stats.html">rtp_stats</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint64_t packet_sent;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint64_t sent;          <span class="comment">/* bytes sent */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint64_t recv;          <span class="comment">/* bytes of payload received and delivered in time to the application */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint64_t hw_recv;               <span class="comment">/* bytes of payload received */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint64_t packet_recv;   <span class="comment">/* number of packets received */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint64_t outoftime;             <span class="comment">/* number of packets that were received too late */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint64_t cum_packet_loss; <span class="comment">/* cumulative number of packet lost */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint64_t bad;                   <span class="comment">/* packets that did not appear to be RTP */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint64_t discarded;             <span class="comment">/* incoming packets discarded because the queue exceeds its max size */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint64_t sent_rtcp_packets;     <span class="comment">/* sent RTCP packets counter (only packets that embed a report block are considered) */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structrtp__stats.html">rtp_stats_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structjitter__stats.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjitter__stats.html">jitter_stats</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t jitter;                        <span class="comment">/* interarrival jitter at last emitted sender report */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint32_t max_jitter;            <span class="comment">/* biggest interarrival jitter (value in stream clock unit) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint64_t sum_jitter;            <span class="comment">/* sum of all interarrival jitter (value in stream clock unit) */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint64_t max_jitter_ts;         <span class="comment">/* date (in ms since Epoch) of the biggest interarrival jitter */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> jitter_buffer_size_ms;    <span class="comment">/* mean jitter buffer size in milliseconds.*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structjitter__stats.html">jitter_stats_t</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define RTP_TIMESTAMP_IS_NEWER_THAN(ts1,ts2) \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        ((uint32_t)((uint32_t)(ts1) - (uint32_t)(ts2))&lt; (uint32_t)(1&lt;&lt;31))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define RTP_TIMESTAMP_IS_STRICTLY_NEWER_THAN(ts1,ts2) \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        ( ((uint32_t)((uint32_t)(ts1) - (uint32_t)(ts2))&lt; (uint32_t)(1&lt;&lt;31)) &amp;&amp; (ts1)!=(ts2) )</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TIME_IS_NEWER_THAN(t1,t2) RTP_TIMESTAMP_IS_NEWER_THAN(t1,t2)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TIME_IS_STRICTLY_NEWER_THAN(t1,t2) RTP_TIMESTAMP_IS_STRICTLY_NEWER_THAN(t1,t2)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* packet api */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* the first argument is a mblk_t. The header is supposed to be not splitted  */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define rtp_set_markbit(mp,value)               ((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;markbit=(value)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_set_seqnumber(mp,seq)       ((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;seq_number=(seq)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_set_timestamp(mp,ts)        ((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;timestamp=(ts)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_set_ssrc(mp,_ssrc)          ((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;ssrc=(_ssrc)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>ORTP_PUBLIC <span class="keywordtype">void</span> rtp_add_csrc(<a class="code" href="structmsgb.html">mblk_t</a> *mp ,uint32_t csrc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define rtp_set_payload_type(mp,pt)     ((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;paytype=(pt)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define rtp_get_markbit(mp)     (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;markbit)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_extbit(mp)      (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;extbit)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_timestamp(mp)   (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;timestamp)    </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_seqnumber(mp)   (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;seq_number)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_payload_type(mp)        (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;paytype)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_ssrc(mp)                (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;ssrc)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_cc(mp)          (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;cc)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtp_get_csrc(mp, idx)           (((rtp_header_t*)((mp)-&gt;b_rptr))-&gt;csrc[idx])</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_get_payload(<a class="code" href="structmsgb.html">mblk_t</a> *packet, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **start);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_get_extheader(<a class="code" href="structmsgb.html">mblk_t</a> *packet, uint16_t *profile, uint8_t **start_ext);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:26 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
