<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: /Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/rtpprofile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_542bf8e6d0e5ac44e8da83e27be584c4.html">linphone</a></li><li class="navelem"><a class="el" href="dir_5ca7e68ba17c15d5ea1bc3067f24beb3.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_d2442feee065180a566f044bd7cbab69.html">include</a></li><li class="navelem"><a class="el" href="dir_619938f734a6bb73bfe0d5f8b74a233e.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtpprofile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtpprofile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef RTPPROFILE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTPPROFILE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ortp/port.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RTP_PROFILE_MAX_PAYLOADS 128</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct__RtpProfile.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__RtpProfile.html">_RtpProfile</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="struct__PayloadType.html">PayloadType</a> *payload[RTP_PROFILE_MAX_PAYLOADS];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpProfile.html">_RtpProfile</a> <a class="code" href="struct__RtpProfile.html">RtpProfile</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;ORTP_VAR_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> av_profile;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define rtp_profile_get_name(profile)   (const char*)((profile)-&gt;name)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_set_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> idx, <a class="code" href="struct__PayloadType.html">PayloadType</a> *pt);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="rtpprofile_8h.html#a17355c72236a3ca4395a8ef1e1b111a5">   62</a></span>&#160;<span class="preprocessor">#define rtp_profile_clear_payload(profile,index) \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        rtp_profile_set_payload(profile,index,NULL)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* I prefer have this function inlined because it is very often called in the code */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_get_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> idx){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (idx&lt;0 || idx&gt;=RTP_PROFILE_MAX_PAYLOADS) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> prof-&gt;payload[idx];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_clear_all(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_set_name(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_get_payload_from_mime(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_get_payload_from_rtpmap(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile, <span class="keyword">const</span> <span class="keywordtype">char</span> *rtpmap);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_get_payload_number_from_mime(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_get_payload_number_from_rtpmap(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile, <span class="keyword">const</span> <span class="keywordtype">char</span> *rtpmap);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_find_payload_number(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime,<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;ORTP_PUBLIC <a class="code" href="struct__PayloadType.html">PayloadType</a> * rtp_profile_find_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime,<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;ORTP_PUBLIC <span class="keywordtype">int</span> rtp_profile_move_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keywordtype">int</span> oldpos,<span class="keywordtype">int</span> newpos);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_new(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* clone a profile, payload are not cloned */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_clone(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*clone a profile and its payloads (ie payload type are newly allocated, not reusing payload types of the reference profile) */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;ORTP_PUBLIC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_clone_full(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* frees the profile and all its PayloadTypes*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;ORTP_PUBLIC <span class="keywordtype">void</span> rtp_profile_destroy(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:26 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
