<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: /Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/src/rtpsession_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_542bf8e6d0e5ac44e8da83e27be584c4.html">linphone</a></li><li class="navelem"><a class="el" href="dir_5ca7e68ba17c15d5ea1bc3067f24beb3.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_c6d2fccfe2b48c53820ae4cecca6b7af.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtpsession_priv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef rtpsession_priv_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define rtpsession_priv_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        RTP_SESSION_RECV_SYNC=1,        <span class="comment">/* the rtp session is synchronising in the incoming stream */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        RTP_SESSION_FIRST_PACKET_DELIVERED=1&lt;&lt;1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        RTP_SESSION_SCHEDULED=1&lt;&lt;2,<span class="comment">/* the scheduler controls this session*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        RTP_SESSION_BLOCKING_MODE=1&lt;&lt;3, <span class="comment">/* in blocking mode */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        RTP_SESSION_RECV_NOT_STARTED=1&lt;&lt;4,      <span class="comment">/* the application has not started to try to recv */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        RTP_SESSION_SEND_NOT_STARTED=1&lt;&lt;5,  <span class="comment">/* the application has not started to send something */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        RTP_SESSION_IN_SCHEDULER=1&lt;&lt;6,  <span class="comment">/* the rtp session is in the scheduler list */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        RTP_SESSION_USING_EXT_SOCKETS=1&lt;&lt;7, <span class="comment">/* the session is using externaly supplied sockets */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        RTP_SOCKET_CONNECTED=1&lt;&lt;8,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        RTCP_SOCKET_CONNECTED=1&lt;&lt;9,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        RTP_SESSION_USING_TRANSPORT=1&lt;&lt;10,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        RTCP_OVERRIDE_LOST_PACKETS=1&lt;11,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        RTCP_OVERRIDE_JITTER=1&lt;&lt;12,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        RTCP_OVERRIDE_DELAY=1&lt;&lt;13</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}RtpSessionFlags;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define rtp_session_using_transport(s, stream) (((s)-&gt;flags &amp; RTP_SESSION_USING_TRANSPORT) &amp;&amp; (s-&gt;stream.tr != 0))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> rtp_session_rtp_recv_abstract(ortp_socket_t socket, <a class="code" href="structmsgb.html">mblk_t</a> *msg, <span class="keywordtype">int</span> flags, <span class="keyword">struct</span> sockaddr *from, socklen_t *fromlen);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> rtp_session_update_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">int</span> pt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> rtp_putq(<a class="code" href="struct__queue.html">queue_t</a> *q, <a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structmsgb.html">mblk_t</a> * rtp_getq(<a class="code" href="struct__queue.html">queue_t</a> *q, uint32_t ts, <span class="keywordtype">int</span> *rejected);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> rtp_session_rtp_recv(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, uint32_t ts);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> rtp_session_rtcp_recv(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> rtp_session_rtp_send (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <a class="code" href="structmsgb.html">mblk_t</a> * m);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> rtp_session_rtcp_send (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <a class="code" href="structmsgb.html">mblk_t</a> * m);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> rtp_session_rtp_parse(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">mblk_t</a> *mp, uint32_t local_str_ts, <span class="keyword">struct</span> sockaddr *addr, socklen_t addrlen);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> rtp_session_rtcp_parse(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">mblk_t</a> *mp);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structmsgb.html">mblk_t</a> * rtp_session_network_simulate(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, <a class="code" href="structmsgb.html">mblk_t</a> *input);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> ortp_network_simulator_destroy(<a class="code" href="struct__OrtpNetworkSimulatorCtx.html">OrtpNetworkSimulatorCtx</a> *sim);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:26 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
