<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: rtcp_sr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rtcp_sr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9386542bcf761b86b0b8fcfdb478c6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9386542bcf761b86b0b8fcfdb478c6bd"></a>
<a class="el" href="structrtcp__common__header.html">rtcp_common_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b></td></tr>
<tr class="separator:a9386542bcf761b86b0b8fcfdb478c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35677d270d8029a91686e475bf1b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf35677d270d8029a91686e475bf1b66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssrc</b></td></tr>
<tr class="separator:adf35677d270d8029a91686e475bf1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3909c694b31bf81249a4823d292e280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3909c694b31bf81249a4823d292e280"></a>
<a class="el" href="structsender__info.html">sender_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>si</b></td></tr>
<tr class="separator:af3909c694b31bf81249a4823d292e280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46c925c71a851dec5817f89994f74b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46c925c71a851dec5817f89994f74b3"></a>
<a class="el" href="structreport__block.html">report_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rb</b> [1]</td></tr>
<tr class="separator:ab46c925c71a851dec5817f89994f74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtcp_8h_source.html">rtcp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:27 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
