<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: _RtpTransport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RtpTransport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9a37fd678e5577da718c181e218af58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a37fd678e5577da718c181e218af58"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aa9a37fd678e5577da718c181e218af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8456292b9270c9471da7bd6206454ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8456292b9270c9471da7bd6206454ac"></a>
ortp_socket_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_getsocket</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t)</td></tr>
<tr class="separator:ae8456292b9270c9471da7bd6206454ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77c64e07d176ae3548ecbfb1d9287c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77c64e07d176ae3548ecbfb1d9287c3"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_sendto</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>
<tr class="separator:af77c64e07d176ae3548ecbfb1d9287c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d5e9285f55a8c533133d4c4704054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308d5e9285f55a8c533133d4c4704054"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_recvfrom</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *t, <a class="el" href="structmsgb.html">mblk_t</a> *msg, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>
<tr class="separator:a308d5e9285f55a8c533133d4c4704054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90447010bada94c3d7edf997d9790860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90447010bada94c3d7edf997d9790860"></a>
struct <a class="el" href="struct__RtpSession.html">_RtpSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>session</b></td></tr>
<tr class="separator:a90447010bada94c3d7edf997d9790860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698936fbf4cbcfe8e45624a9df574ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2698936fbf4cbcfe8e45624a9df574ff"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>t_close</b> )(struct <a class="el" href="struct__RtpTransport.html">_RtpTransport</a> *transport, void *userData)</td></tr>
<tr class="separator:a2698936fbf4cbcfe8e45624a9df574ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="rtpsession_8h_source.html">rtpsession.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:27 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
