<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: _telephone_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_telephone_event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22eb482fb7d3213979a308e8735053db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22eb482fb7d3213979a308e8735053db"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>event</b>:8</td></tr>
<tr class="separator:a22eb482fb7d3213979a308e8735053db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1ee2b9c1815c7fff172b0ed53ba8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f1ee2b9c1815c7fff172b0ed53ba8f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b>:6</td></tr>
<tr class="separator:a70f1ee2b9c1815c7fff172b0ed53ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a815d05eeafdd3e078e3a04c0b1ba66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a815d05eeafdd3e078e3a04c0b1ba66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>R</b>:1</td></tr>
<tr class="separator:a5a815d05eeafdd3e078e3a04c0b1ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c60a506ff5b0f84a3aa916f9a5ec53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c60a506ff5b0f84a3aa916f9a5ec53"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>E</b>:1</td></tr>
<tr class="separator:a50c60a506ff5b0f84a3aa916f9a5ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04946837fd18a3d85a269aae1e508f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04946837fd18a3d85a269aae1e508f3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b>:16</td></tr>
<tr class="separator:ad04946837fd18a3d85a269aae1e508f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="telephonyevents_8h_source.html">telephonyevents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:27 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
