<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: msgb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">msgb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4ee42093f65d113f225c2f19c7102cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ee42093f65d113f225c2f19c7102cf"></a>
struct <a class="el" href="structmsgb.html">msgb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b_prev</b></td></tr>
<tr class="separator:ae4ee42093f65d113f225c2f19c7102cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53545481a0c29276c5342fe0f2dca524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53545481a0c29276c5342fe0f2dca524"></a>
struct <a class="el" href="structmsgb.html">msgb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b_next</b></td></tr>
<tr class="separator:a53545481a0c29276c5342fe0f2dca524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbafb4e20ab6c0892b45bdcf8f223ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbafb4e20ab6c0892b45bdcf8f223ff"></a>
struct <a class="el" href="structmsgb.html">msgb</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b_cont</b></td></tr>
<tr class="separator:a1cbafb4e20ab6c0892b45bdcf8f223ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c393d5ff9c40a3da749bc42963cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1c393d5ff9c40a3da749bc42963cb8"></a>
struct <a class="el" href="structdatab.html">datab</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b_datap</b></td></tr>
<tr class="separator:a1a1c393d5ff9c40a3da749bc42963cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2607c0243b32392e98ec8c3c0fde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2607c0243b32392e98ec8c3c0fde7"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>b_rptr</b></td></tr>
<tr class="separator:a45f2607c0243b32392e98ec8c3c0fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6017602a797398fd3f5fab67f12c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad6017602a797398fd3f5fab67f12c1"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>b_wptr</b></td></tr>
<tr class="separator:a3ad6017602a797398fd3f5fab67f12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2ea85bf39e837fa27905c90ab3d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e2ea85bf39e837fa27905c90ab3d3f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b></td></tr>
<tr class="separator:a64e2ea85bf39e837fa27905c90ab3d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc037dd99297546c03971a3499e233c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc037dd99297546c03971a3499e233c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b></td></tr>
<tr class="separator:a6cc037dd99297546c03971a3499e233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874218158d243778fab9a4b8bc993d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2874218158d243778fab9a4b8bc993d0"></a>
<a class="el" href="structortp__recv__addr.html">ortp_recv_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recv_addr</b></td></tr>
<tr class="separator:a2874218158d243778fab9a4b8bc993d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/<a class="el" href="str__utils_8h_source.html">str_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:27 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
