<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>oRTP: /Users/admin/XCodeProjects2/linphone-iphone/submodules/linphone/oRTP/include/ortp/telephonyevents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">oRTP
   &#160;<span id="projectnumber">0.22.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_542bf8e6d0e5ac44e8da83e27be584c4.html">linphone</a></li><li class="navelem"><a class="el" href="dir_5ca7e68ba17c15d5ea1bc3067f24beb3.html">oRTP</a></li><li class="navelem"><a class="el" href="dir_d2442feee065180a566f044bd7cbab69.html">include</a></li><li class="navelem"><a class="el" href="dir_619938f734a6bb73bfe0d5f8b74a233e.html">ortp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">telephonyevents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Receiving and sending telephone events (RFC2833)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="rtpsession_8h_source.html">ortp/rtpsession.h</a>&gt;</code><br/>
</div>
<p><a href="telephonyevents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__telephone__event.html">_telephone_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab091cd5f688bc33209cb59a056a7f37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091cd5f688bc33209cb59a056a7f37c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TELEPHONY_EVENTS_ALLOCATED_SIZE</b>&#160;&#160;&#160;(4*sizeof(<a class="el" href="struct__telephone__event.html">telephone_event_t</a>))</td></tr>
<tr class="separator:ab091cd5f688bc33209cb59a056a7f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035c1e5ee22a73492d87c20d75bb22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af035c1e5ee22a73492d87c20d75bb22a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_0</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af035c1e5ee22a73492d87c20d75bb22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ac8bf924eb4c066e546a693380229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9ac8bf924eb4c066e546a693380229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_1</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:abf9ac8bf924eb4c066e546a693380229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f926a88a750f35ae969e2b41d471cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f926a88a750f35ae969e2b41d471cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_2</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a6f926a88a750f35ae969e2b41d471cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664875987d68e0a3c36cf5d2e45e21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2664875987d68e0a3c36cf5d2e45e21a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_3</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a2664875987d68e0a3c36cf5d2e45e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b37152d54027fbb6285a86f5eb01e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b37152d54027fbb6285a86f5eb01e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_4</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a4b37152d54027fbb6285a86f5eb01e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78f60227098c3622e76bdc95a753c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee78f60227098c3622e76bdc95a753c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_5</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:aee78f60227098c3622e76bdc95a753c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e6ed6839ea48eeb6d3bd7c69aae94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452e6ed6839ea48eeb6d3bd7c69aae94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_6</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a452e6ed6839ea48eeb6d3bd7c69aae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f32ae9b51432e2fb54492510ae561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460f32ae9b51432e2fb54492510ae561"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_7</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a460f32ae9b51432e2fb54492510ae561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca47e22b3beb2e218407e029129cafe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca47e22b3beb2e218407e029129cafe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_8</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:aca47e22b3beb2e218407e029129cafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa587614010667c672ec3caa07093505d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa587614010667c672ec3caa07093505d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_9</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:aa587614010667c672ec3caa07093505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aa5b20d2d31db35bac4fd8c6658eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aa5b20d2d31db35bac4fd8c6658eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_STAR</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ab0aa5b20d2d31db35bac4fd8c6658eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f8db428d9b715399010c5ae059178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5f8db428d9b715399010c5ae059178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_POUND</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a5d5f8db428d9b715399010c5ae059178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217d0b7995679d3eb7a6445cc647f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1217d0b7995679d3eb7a6445cc647f59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_A</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:a1217d0b7995679d3eb7a6445cc647f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cfaef85c9feee12fa2b81a233d2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6cfaef85c9feee12fa2b81a233d2c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_B</b>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:aef6cfaef85c9feee12fa2b81a233d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d83aeeec14757d6dfa7221f187042b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d83aeeec14757d6dfa7221f187042b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_C</b>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:a22d83aeeec14757d6dfa7221f187042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a7bc04a2e87dde3c34bcf79a666c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21a7bc04a2e87dde3c34bcf79a666c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_D</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:aa21a7bc04a2e87dde3c34bcf79a666c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59963c772565026ba3e719c722512d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59963c772565026ba3e719c722512d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEV_FLASH</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ab59963c772565026ba3e719c722512d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a998c7fcf7150461aef2c75dc797df90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998c7fcf7150461aef2c75dc797df90c"></a>
typedef struct <a class="el" href="struct__telephone__event.html">_telephone_event</a>&#160;</td><td class="memItemRight" valign="bottom"><b>telephone_event_t</b></td></tr>
<tr class="separator:a998c7fcf7150461aef2c75dc797df90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73407040a0932702e6891313166c62fc"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a73407040a0932702e6891313166c62fc">rtp_session_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr class="separator:a73407040a0932702e6891313166c62fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966db2aafd7092594b70658e3e88273e"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a966db2aafd7092594b70658e3e88273e">rtp_session_send_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr class="separator:a966db2aafd7092594b70658e3e88273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f14e11a050251631f643b0d7aa8abe7"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a9f14e11a050251631f643b0d7aa8abe7">rtp_session_recv_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>
<tr class="separator:a9f14e11a050251631f643b0d7aa8abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5209b58d8102659f2a9427128dacf"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC <a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#aedb5209b58d8102659f2a9427128dacf">rtp_session_create_telephone_event_packet</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, int start)</td></tr>
<tr class="separator:aedb5209b58d8102659f2a9427128dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d12381e1d3c019e4c94e23b3d158d4"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#ab5d12381e1d3c019e4c94e23b3d158d4">rtp_session_add_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *packet, uint8_t event, int end, uint8_t volume, uint16_t duration)</td></tr>
<tr class="separator:ab5d12381e1d3c019e4c94e23b3d158d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66272f8031ccd742cf5b2dfbaaf57868"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a66272f8031ccd742cf5b2dfbaaf57868">rtp_session_read_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *packet, <a class="el" href="struct__telephone__event.html">telephone_event_t</a> **tab)</td></tr>
<tr class="separator:a66272f8031ccd742cf5b2dfbaaf57868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5cd1eb071fe24eb4af24635d7f9e1"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#aafd5cd1eb071fe24eb4af24635d7f9e1">rtp_session_send_dtmf</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts)</td></tr>
<tr class="separator:aafd5cd1eb071fe24eb4af24635d7f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc39373de64c9c668511ce76fb6c718"><td class="memItemLeft" align="right" valign="top">ORTP_PUBLIC int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a8bc39373de64c9c668511ce76fb6c718">rtp_session_send_dtmf2</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts, int duration)</td></tr>
<tr class="separator:a8bc39373de64c9c668511ce76fb6c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c8b2faaae72e52b8444090d054fb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c8b2faaae72e52b8444090d054fb37"></a>
ORTP_PUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><b>rtp_session_check_telephone_events</b> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, <a class="el" href="structmsgb.html">mblk_t</a> *m0)</td></tr>
<tr class="separator:ab8c8b2faaae72e52b8444090d054fb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receiving and sending telephone events (RFC2833) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab5d12381e1d3c019e4c94e23b3d158d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_add_telephone_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session. </td></tr>
    <tr><td class="paramname">packet</td><td>a rtp packet as a mblk_t </td></tr>
    <tr><td class="paramname">event</td><td>the event type as described in rfc2833, ie one of the TEV_* macros. </td></tr>
    <tr><td class="paramname">end</td><td>a boolean to indicate if the end bit should be set. (end of tone) </td></tr>
    <tr><td class="paramname">volume</td><td>the volume of the telephony tone, as described in rfc2833 </td></tr>
    <tr><td class="paramname">duration</td><td>the duration of the telephony tone, in timestamp unit.</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a named telephony event to a rtp packet previously allocated using <a class="el" href="telephonyevents_8h.html#aedb5209b58d8102659f2a9427128dacf">rtp_session_create_telephone_event_packet()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="aedb5209b58d8102659f2a9427128dacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC <a class="el" href="structmsgb.html">mblk_t</a>* rtp_session_create_telephone_event_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Allocates a new rtp packet to be used to add named telephony events. The application can use
    then rtp_session_add_telephone_event() to add named events to the packet.
    Finally the packet has to be sent with rtp_session_sendm_with_ts().
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session. </td></tr>
    <tr><td class="paramname">start</td><td>boolean to indicate if the marker bit should be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a message block containing the rtp packet if successfull, NULL if the rtp session *cannot support telephony event (because the rtp profile it is bound to does not include *a telephony event payload type). </dd></dl>

</div>
</div>
<a class="anchor" id="a66272f8031ccd742cf5b2dfbaaf57868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_read_telephone_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsgb.html">mblk_t</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__telephone__event.html">telephone_event_t</a> **&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Reads telephony events from a rtp packet. *@tab points to the beginning of the event buffer.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session from which telephony events are received. </td></tr>
    <tr><td class="paramname">packet</td><td>a rtp packet as a mblk_t. </td></tr>
    <tr><td class="paramname">tab</td><td>the address of a pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of events in the packet if successfull, 0 if the packet did not contain telephony events. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f14e11a050251631f643b0d7aa8abe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_recv_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether telephone event payload type is supported for receiving within the context of the rtp session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="aafd5cd1eb071fe24eb4af24635d7f9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_send_dtmf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This functions creates telephony events packets for dtmf and sends them.
 It uses rtp_session_create_telephone_event_packet() and
 rtp_session_add_telephone_event() to create them and finally
 rtp_session_sendm_with_ts() to send them.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session </td></tr>
    <tr><td class="paramname">dtmf</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td class="paramname">userts</td><td>the timestamp </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc39373de64c9c668511ce76fb6c718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_send_dtmf2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A variation of <a class="el" href="telephonyevents_8h.html#aafd5cd1eb071fe24eb4af24635d7f9e1">rtp_session_send_dtmf()</a> with duration specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session </td></tr>
    <tr><td class="paramname">dtmf</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td class="paramname">userts</td><td>the timestamp </td></tr>
    <tr><td class="paramname">duration</td><td>duration of the dtmf in timestamp units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a966db2aafd7092594b70658e3e88273e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_send_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether telephone event payload type is supported for send within the context of the rtp session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a73407040a0932702e6891313166c62fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ORTP_PUBLIC int rtp_session_telephone_events_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether telephony events payload type is supported within the context of the rtp session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>a rtp session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 23:52:27 for oRTP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
